#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\begin_preamble
\usepackage{mathptmx}
\usepackage{times}
\end_preamble
\options twocolumn,showkeys,superscriptaddress
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Combination of 3D-RISM with Paragauss
\end_layout

\begin_layout Author
Bo Li
\end_layout

\begin_layout Author
Alexei V.
 Matveev
\end_layout

\begin_layout Author Email
matveev@theochem.tu-muenchen.de
\end_layout

\begin_layout Author
Sven Krüger
\end_layout

\begin_layout Affiliation
Department Chemie and Catalysis Research Center, Technische Universität
 München, 85747 Garching, Germany
\end_layout

\begin_layout Author
Notker Rösch
\end_layout

\begin_layout Author Email
roesch@mytum.de
\end_layout

\begin_layout Affiliation
Department Chemie and Catalysis Research Center, Technische Universität
 München, 85747 Garching, Germany
\end_layout

\begin_layout Affiliation
Institute of High Performance Computing, Agency for Science, Technology
 and Research, 1 Fusionopolis Way, #16-16 Connexis, Singapore 138632, Singapore
\end_layout

\begin_layout Date
Oct 2014
\end_layout

\begin_layout Keywords
3D-RISM, electron density, SCF, partial molar volume
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The environment of an aqueous solution can completely change the products,
 mechanism and rate of a given chemical reaction.
 Therefore, its modelling is of central importance of understanding many
 chemical reactions of organic and inorganic species as well as for industrial
 applications.
 Example of pertinent application fields are catalytic reactions like hydrogen
 production, CO
\begin_inset Formula $_{2}$
\end_inset

 conversion, biomass conversion, or solution chemistry of actinides, which
 is important for radioactive waste disposal.
\end_layout

\begin_layout Standard
To support current experimental efforts in various areas of catalysis and
 materials science in aqueous media, computational studies are needed to
 examine/predict species and processes at the atomic level.
 One of the two most popular strategies in computational chemistry to study
 solution systems is the combination of quantum mechanics (QM) calculations
 with implicit solvation models, for example, polarizable continuum model
 (PCM) and its variant based the conductor-like solvation model (COSMO).
 Although implicit solvation models have been applied to various chemical
 processes in solution, they provide no insight into the structure and statistic
al fluctuations of the solvent.
 Another type of model is the so-called explicit solvation model, which
 includes the hybrid method between QM calculation and molecular mechanics
 (MM) description of the solvent medium (QM/MM method), and the more accurate
 approach by directly performing molecular dynamics (MD) simulation from
 first principle (ab initio MD, shorthanded as AIMD).
 However, the results of statistical sampling in QM/MM method are only as
 good as the effective force field used to parameterize the solvent-solvent
 and solute-solvent interactions, and the polarizability of the solvent
 medium has to be taken into account to compete with continuum models in
 reproducing electrostatic interactions.
 Also, the statistical sampling of large numbers of solvent configurations
 entails significant computational cost to the combination of QM and MM
 calculations.
 For that same reason, more accurate QM dynamic simulations are restricted
 to a comparably small number of solvent molecules due to their very high
 computational demand.
\end_layout

\begin_layout Standard
Given the difficulties mentioned above, strategies which combine QM methods
 with integral equation theory of molecular liquids are regarded as a promising
 direction to study ions and complexes and their chemical reactions in aqueous
 solution with sufficient accuracy and at affordable cost.
 One successful approach of this type is the reference interaction site
 model (RISM) which provides solvation energies and also averaged solvent
 structures via site-site radial distribution functions (RDF).
 The hybrid approach of one dimensional (1D) RISM with self-consistent field
 (SCF) QM calculation was first proposed by Ten-no, Hirata and Kato on the
 basis of a variational method to Hartree-Fock equation 
\begin_inset CommandInset citation
LatexCommand cite
key "Tenno93"

\end_inset

.
 However, RDFs in 1D-RISM are radial symmetric and dependent only on the
 distance between interaction sites.
 To take into account the solvent structure information presented in three
 dimensional (3D) space around the solute molecule, Kovalenko and Hirata
 combined the Kohn-Sham density functional theory (KS-DFT) with 3D-RISM
 to investigate the electronic structure for a metal--water interface 
\begin_inset CommandInset citation
LatexCommand cite
key "Kovalenko99"

\end_inset

.
 Until now, many implementations have been made to combine RISM theory with
 state-of-the-art QM method to provide researchers an alternative approach
 for classical implicit and explicit solvation models to study chemical
 reactions and processes in solutions.
\end_layout

\begin_layout Standard
For example, the hybridization of 3D-RISM with ab inito molecular orbital
 theory was carried out by Sato et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Sato00"

\end_inset

 for solvation effect on carbon monoxide in aqueous solution.
 Later Du and Wei 
\begin_inset CommandInset citation
LatexCommand cite
key "Du03"

\end_inset

 independently combined 3D-RISM equation with hypernetted chain (HNC) closure
 with Gaussian 94 package to study the solvation and polarization of the
 N-methyl amine molecule in aqueous solution.
 Gusarov et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Gusarov06"

\end_inset

 also reported their implementation of 3D-RISM with Amsterdam Density Functional
 (ADF) package with analytical gradients, and later applied to study solvation
 effect on conformational equilibria, tautomerization energies and activation
 barriers 
\begin_inset CommandInset citation
LatexCommand cite
key "Casanova07"

\end_inset

.
 A most recent combination of Gaussian (Gaussian 03) with 3D-RISM was carried
 out by Kloss et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Kloss08"

\end_inset

 via an embedded cluster (EC) approach, and applied to the reaction free
 energy for the gauche--trans equilibrium and pKa shift calculations.
 The latest release of NWChem Package.
 To investigate the solvent effects on the electronic structure of solvated
 large-molecular system, Yoshida et al.
 proposed the combination of 3D-RISM with the QM/MM procedure 
\begin_inset CommandInset citation
LatexCommand cite
key "Yoshida11"

\end_inset

 as well as with the fragment molecular orbital (FMO) method 
\begin_inset CommandInset citation
LatexCommand cite
key "Yoshida14"

\end_inset

.
\end_layout

\begin_layout Standard
Despite the numerous implementations, most current hybrid methods of RISM
 with QM calculation construct the electrostatic potential (ESP) induced
 by QM solute with atomic charge fitted from solute electron density.
 However, it is not sufficient to describe the ESP generated by fitted charge
 only 
\begin_inset CommandInset citation
LatexCommand cite
key "Minezawa07"

\end_inset

, and more problems would emerge from the existence of a buried atom in
 the system, without saying that the choice for the grid set for fitting
 process has influence on the accuracy 
\begin_inset CommandInset citation
LatexCommand cite
key "Yokogawa07,Sato13"

\end_inset

.
 To obtain more realistic Coulomb interactions, Yokogawa et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Yokogawa07"

\end_inset

 proposed the second generation of RISM-SCF theory 
\begin_inset CommandInset citation
LatexCommand cite
key "Sato13"

\end_inset

, in which the spatial electron density distribution (SEDD) of QM solute
 is included in the RISM-SCF calculation (RISM-SCF-SEDD), by utilizing the
 auxiliary basis set (ABSs) at each atom following the procedure of Gill
 et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Gill92"

\end_inset

.
 At the same time, Minezawa et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Minezawa07"

\end_inset

 also reported their 3D-RISM-SCF implementation in which the ESP map on
 a 3D grid is constructed directly from the electron density.
 In this article, we proposed a new method to derive ESP directly from the
 real-space electron density of KS-DFT orbitals, and combine it with the
 parallel code ParaGauss 
\begin_inset CommandInset citation
LatexCommand cite
key "ParaGaussV3.1"

\end_inset

.
 By utilizing the soft-core pseudopotentials, our hybrid method provides
 an alternative approach for accurate and robust implementation for 3D-RISM-SCF
 implementation, which could be extended to other QM code by coupling the
 real-space representation of solute with 3D RISM solvent medium via an
 convenient interface.
\end_layout

\begin_layout Standard
It is well known that the solvation free energy calculated from 3D-RISM
 overestimates the energy of forming cavity for solute, which is problematic
 especially for neutral ones, since their solvation free energy values are
 around several kcal/mol.
 The possible correction strategies include the repulsive bridge correction
 (RBC) 
\begin_inset CommandInset citation
LatexCommand citet
key "Kovalenko00a,book:Hirata03"

\end_inset

 term, cavity formation energy correction 
\begin_inset CommandInset citation
LatexCommand citet
key "Truchon14"

\end_inset

 term and polar molar volume (PMV) correction 
\begin_inset CommandInset citation
LatexCommand citet
key "Palmer10,Sergiievskyi14"

\end_inset

 term.
 In this paper, we applied the most recently reported PMV correction term
 with 3D-RISM while the ESP of solutes are represented with four different
 strategies: (1) The EPS of solutes are derived from the atomic partial
 charges assigned on each solute site, which are also tabulated in standard
 force field database as the LJ parameters in a MM manner; (2) By replacing
 the atomic charge as frozen electron density (FED) which is determined
 from gas-phase QM calculation, solving the solvent correlation functions
 from 3D-RISM equation; (3) QM solute is perturbed by the solvent field
 obtained from MM/3D-RISM; (4) The combination of (2) and (3), in which
 the solvent correlation functions and solute electronic structures are
 determined in the self consistent field (SCF) QM calculation.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
3D-RISM theory
\end_layout

\begin_layout Standard
The detailed aspects of 3D-RISM theory have been thoroughly discussed in
 previous work 
\begin_inset CommandInset citation
LatexCommand cite
key "Kovalenko99,Kovalenko00b,book:Hirata03,Sato13"

\end_inset

.
 thus here we shortly go through the fundamental formulas in the theory.
 The solute-solvent 3D-RISM integral equation has the following form:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h^{uv}=c^{uv}\ast\chi^{v}.\label{eq:rism-uv}
\end{equation}

\end_inset

Here 
\begin_inset Formula $h^{uv}$
\end_inset

 and 
\begin_inset Formula $c^{uv}$
\end_inset

 are (rectangular) matrices of the 3D total correlation functions 
\begin_inset Formula $h_{\alpha}^{uv}(\vec{r})$
\end_inset

 and 3D direct correlation functions 
\begin_inset Formula $c_{\alpha}^{uv}(\vec{r})$
\end_inset

, both unknowns of the equation.
 The superscripts 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 label the solute and the solvent, respectively.
 The subscript 
\begin_inset Formula $\alpha$
\end_inset

 enumerate the solvent site interacting with the whole solute.
 The star denotes the convolution integral and the sum over corresponding
 matrix induces.
 The solvent in the Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rism-uv"

\end_inset

) is represented by its (square symmetric) susceptibility matrix 
\begin_inset Formula $\chi^{v}=\omega^{v}+\rho h^{vv}$
\end_inset

 obtained self-consistently from the pure solvent 1D-RISM equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
h^{vv}=\omega^{v}\ast c^{vv}\ast\chi^{v}\label{eq:rism-vv}
\end{equation}

\end_inset

at a specific solvent number density 
\begin_inset Formula $\rho$
\end_inset

.
 
\begin_inset Formula $\omega^{v}$
\end_inset

 is the (square symmetric) matrices built of intra-molecular correlation
 functions of solvent.
 Below, we will omit the superscripts 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 for brevity.
\end_layout

\begin_layout Standard
A closure term 
\begin_inset Formula $h_{\alpha}=f(-\beta u_{\alpha}+h_{\alpha}-c_{\alpha})$
\end_inset

 is necessary to solve the 3D-RISM equation Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rism-uv"

\end_inset

), with 
\begin_inset Formula $f(x)=\exp(x)-1$
\end_inset

 for 
\begin_inset Formula $x\le0$
\end_inset

 it reads as the famous HNC closure 
\begin_inset CommandInset citation
LatexCommand cite
key "Singer85"

\end_inset

 and 
\begin_inset Formula $f(x)=x$
\end_inset

 it is the KH closure formulated by Kovalenko and Hirata 
\begin_inset CommandInset citation
LatexCommand cite
key "Kovalenko99"

\end_inset

.
 Here 
\begin_inset Formula $\beta=1/T$
\end_inset

 is the inverse of the temperature 
\begin_inset Formula $T$
\end_inset

, and 
\begin_inset Formula $u_{\alpha}(\vec{r})$
\end_inset

 is the interaction potential between solvent site 
\begin_inset Formula $\alpha$
\end_inset

 and the solute.
\end_layout

\begin_layout Standard
Finally, the excess chemical potential of solvation could be analytically
 derived from distribution functions.
 For HNC closure, it has the following form 
\begin_inset CommandInset citation
LatexCommand cite
key "Singer85"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta\mu=\frac{2\pi\rho}{\beta}\sum_{\alpha=1}^{N_{v}}\int_{0}^{\infty}\left[|h_{\alpha}|^{2}-2c_{\alpha}-c_{\alpha}h_{\alpha}\right]d\vec{r}
\end{equation}

\end_inset

and in the corresponding expression for the KH closure the terms 
\begin_inset Formula $\sim h^{2}$
\end_inset

 contribute only in the depletion regions where 
\begin_inset Formula $h_{\alpha}<0$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Kovalenko99"

\end_inset

.
\end_layout

\begin_layout Subsection
Interaction between QM solute and RISM solvent
\end_layout

\begin_layout Standard
As in the 3D-RISM-MM theory, the interaction potential between solvent site
 
\begin_inset Formula $\alpha$
\end_inset

 and QM solute could also be defined as the sum of two parts: 
\begin_inset Formula $u_{\alpha}=u_{\alpha}^{\text{C}}+u_{\alpha}^{\text{LJ}}$
\end_inset

.
 The LJ type potential term 
\begin_inset Formula $u_{\alpha}^{\text{LJ}}(r)=4\sum_{i=1}^{N_{u}}\epsilon_{i\alpha}\left[(\sigma_{i\alpha}/r)^{12}-(\sigma_{i\alpha}/r)^{6}\right]$
\end_inset

 accounts for short-range repulsion and dispersion interactions is the same
 with the MM case, while the electrostatic interaction between QM solute
 electron and charged solvent site 
\begin_inset Formula $\alpha$
\end_inset

 reads:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{\alpha}^{\text{C}}=\sum_{\alpha}\int n_{v}(\vec{r})f_{\alpha}(\vec{r}-\vec{r}')n(\vec{r}')d^{3}rd^{3}r'\label{eq:solute-solvent-interaction}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $n(\vec{r}')$
\end_inset

 is the solute electron density, 
\begin_inset Formula $n_{v}(\vec{r})=\sum_{\alpha}z_{\alpha}\rho_{\alpha}(\vec{r})$
\end_inset

 is the charge density of solvent site 
\begin_inset Formula $\alpha$
\end_inset

 which is the number density 
\begin_inset Formula $\rho_{\alpha}(\vec{r})$
\end_inset

 scaling by site charge 
\begin_inset Formula $z_{\alpha}$
\end_inset

.
 
\begin_inset Formula $f_{\alpha}(\vec{r}-\vec{r}')$
\end_inset

 is a isotropic function depending only on the pairwise distance.
 The double integral in the Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:solute-solvent-interaction"

\end_inset

 could be evaluated in two ways:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
u_{\alpha}^{\text{C}}=\int v_{S}(\vec{r})n(\vec{r})d^{3}r=\sum_{\alpha}\int n_{v}(\vec{r})v_{\alpha}(\vec{r})d^{3}r
\end{equation}

\end_inset

with
\begin_inset Formula 
\begin{equation}
v_{\text{S}}(\vec{r})=\sum_{\alpha}\int f_{\alpha}(\vec{r}-\vec{r}^{\prime})n_{v}(\vec{r}^{\prime})d^{3}r^{\prime}
\end{equation}

\end_inset

being the solvent potential acting on electron density and
\begin_inset Formula 
\begin{equation}
v_{\alpha}(\vec{r})=\int f_{\alpha}(\vec{r}-\vec{r}^{\prime})n(\vec{r}^{\prime})d^{3}r^{\prime}
\end{equation}

\end_inset

being the electron-induced site-specific potential acting on solvent.
 Both of these expressions are convolution integrals with the same isotropic
 kernel 
\begin_inset Formula $f_{\alpha}(\vec{r})$
\end_inset

.
 To avoid near-singularities in the KS potential due to the localized peaks
 in the solvent distribution functions, electron-solvent interaction kernel
 is described by 
\begin_inset Formula $f_{\alpha}(r)=-\text{erf}(\eta r)/r$
\end_inset

 and a short range interaction 
\begin_inset Formula $\text{erfc}(\eta r)/r$
\end_inset

 is introduced when comparing with Coulomb law, 
\begin_inset Formula $-1/r$
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
These formulas and descriptions are from the free energy proposal, but in
 the code we actually used a Poisson solver to get the potential, need revision.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The electronic structure of solute in gas phase is determined by the Schrödinger
 equation
\begin_inset Formula 
\begin{equation}
H_{0}\Psi_{\text{gas}}=E_{0}\Psi_{\text{gas}}
\end{equation}

\end_inset

where 
\begin_inset Formula $H_{0}$
\end_inset

 is the Hamiltonian of solute molecule and 
\begin_inset Formula $\Psi_{\text{gas}}$
\end_inset

 is the eigenfunction.
 In solution the Hamiltonian of solute molecule is perturbed by the solvent
 contribution as 
\begin_inset Formula 
\begin{equation}
(H_{0}+W)\Psi_{\text{sol}}=E_{\text{sol}}\Psi_{\text{sol}}\label{eq:ham_sol}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
here we only consider the solvent electrostatic perturbation, thus the solvent
 perturbation could be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
W=\sum_{b}Z_{b}v_{\text{S}}(\vec{R}_{b})-v_{\text{S}}(\vec{r})\label{eq:solv_perturb}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Z_{b}$
\end_inset

 and 
\begin_inset Formula $\vec{R}_{b}$
\end_inset

 are the proton number and position of the nuclei in solute molecule, and
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $v_{\text{S}}(\vec{r})$
\end_inset

 is the ESP induced by the solvent.
 The solute electron reorganization energy 
\begin_inset Formula $E_{\text{rerog}}=E_{\text{sol}}-E_{\text{0}}$
\end_inset

 is the difference between solute electron energy in solution and in gas
 phase.
 The solvation free energy 
\begin_inset Formula $\Delta G_{\text{sol}}$
\end_inset

 then could be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta G_{\text{sol}}=E_{\text{reorg}}+\Delta\mu
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Partial molar volume correction
\end_layout

\begin_layout Standard
Palmer et al.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Palmer10"

\end_inset

 reported the linear correlation relationship between partial molar volume
 (PMV) of solute with the solvation free energy difference of 3D-RISM and
 experimental values.
 They proposed the 
\begin_inset Quotes eld
\end_inset

universal correction (UC)
\begin_inset Quotes erd
\end_inset

 term for 3D-RISM:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta G_{\text{sol}}^{\text{3DRISM-UC}}=\Delta G_{\text{sol}}^{\text{3DRISM}}+a(\rho V)+b\label{eq:3DRISM-UC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
by fitting the parameters 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 to the product of solvent number density 
\begin_inset Formula $\rho$
\end_inset

 with solute partial molar volume 
\begin_inset Formula $V$
\end_inset

, with the solvation free energy difference between 3D-RISM calculation
 and experimental values.
 Recently, Sergiievskyi et al.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Sergiievskyi14"

\end_inset

 reported a more generalized method to derive the analytical expression
 to correct solvation free energy calculation, in the framework of molecular
 density function theory (MDFT).
 By extending the formula to 3D-RISM, their correction term has the similar
 form with 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3DRISM-UC"

\end_inset

, with coefficient 
\begin_inset Formula $a=\frac{1}{2\beta}\sum_{s=1}^{N_{\text{solvent}}}\rho_{s}\tilde{c_{s}}(k=0)$
\end_inset

 and 
\begin_inset Formula $b=0$
\end_inset

, where 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\tilde{c_{s}}(k)$
\end_inset

 is the Fourier representation of direct correlation function and 
\begin_inset Formula $\rho_{s}$
\end_inset

 is the number density for solvent site 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Standard
Since the fitting parameters are dependent on the choice of solvent and
 solute models, in this paper we applied the correction expression of Sergiievsk
yi et al.
 with the coefficient 
\begin_inset Formula $a$
\end_inset

 directly derived from pure solvent calculations.
 The PMV of solute could be obtained from the standard expression 
\begin_inset CommandInset citation
LatexCommand citet
key "book:Hirata03,Palmer10"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V=\frac{\kappa}{\beta}[1-\rho\sum_{\alpha=1}^{N_{\text{solute}}}\int c_{\alpha}(\vec{r})d^{3}r]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\kappa$
\end_inset

 is the pure solvent isothermal compressibility, 
\begin_inset Formula $c_{\alpha}(\vec{r})$
\end_inset

 is the direct correlation function for solute site 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\rho$
\end_inset

 is the solvent number density.
\end_layout

\begin_layout Section
Computational details
\end_layout

\begin_layout Standard
All our calculations were carried out at the temperature of 298 K, with
 a corresponding water solvent density of 
\begin_inset Formula $\rho=0.033427745$
\end_inset


\begin_inset space ~
\end_inset

Å
\begin_inset Formula $^{-3}$
\end_inset

.
 The grid which was used to represent correlation functions was chosen with
 a uniform grid spacing of 0.15625
\begin_inset space ~
\end_inset

Å and 128 grid points in three dimensions, which amounts to a 20
\begin_inset space ~
\end_inset

Å 
\begin_inset Formula $\times$
\end_inset

 20
\begin_inset space ~
\end_inset

Å 
\begin_inset Formula $\times$
\end_inset

 20
\begin_inset space ~
\end_inset

Å cubic grid.
 
\end_layout

\begin_layout Standard
The geometries of 44 neutral solutes are taken from the database used by
 Mobley et al.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Mobley09"

\end_inset

 and NIST database.
 The Lennard-Jones (LJ) parameters and partial atomic charges of the solutes
 are taken from OPLS-AA force field 
\begin_inset CommandInset citation
LatexCommand citet
key "Jorgensen04"

\end_inset

 which is distributed with Tinker software.
 The water solvent model was originated from TIP3P 
\begin_inset CommandInset citation
LatexCommand citet
key "Jorgensen83"

\end_inset

 water model, with LJ parameters on hydrogen atom modified with 
\begin_inset Formula $\sigma=0.4$
\end_inset


\begin_inset space ~
\end_inset

Å and 
\begin_inset Formula $\epsilon=0.046$
\end_inset


\begin_inset space ~
\end_inset

kcal/mol as suggested by Pettitt and Rosky 
\begin_inset CommandInset citation
LatexCommand cite
key "Pettitt82"

\end_inset

.
\end_layout

\begin_layout Standard
All-electron calculations were carried out with the linear combination of
 Gaussian-type orbitals fitting-functions density functional method 
\begin_inset CommandInset citation
LatexCommand cite
key "Dunlap90"

\end_inset

 as implemented in the parallel code ParaGauss 
\begin_inset CommandInset citation
LatexCommand cite
key "ParaGaussV3.1"

\end_inset

.
 We employed the gradient-corrected exchange-correlation functional (generalized
 gradient approximation, GGA) 
\begin_inset CommandInset citation
LatexCommand cite
key "Goerling99,Koch01"

\end_inset

, as suggested by Perdew, Burke and Ernzerhof (PBE) 
\begin_inset CommandInset citation
LatexCommand citet
key "Perdew96a,Perdew97"

\end_inset

.
\end_layout

\begin_layout Standard
We used the COSMO PCM solvation model for comparison 
\begin_inset CommandInset citation
LatexCommand cite
key "Fuchs02"

\end_inset

, with the cavity defined via an effective solvent radius of 1.4 Å and van
 der Waals radii of solute atoms as tabulated by Bondi 
\begin_inset CommandInset citation
LatexCommand cite
key "Bondi64"

\end_inset

 and scaled by 1.125 (except for hydrogen).
 We carried out the cavity tessellation with the FIXPVA approach 
\begin_inset CommandInset citation
LatexCommand cite
key "Kremleva12b,Su09"

\end_inset

 (fixed points with variable areas) to obtain numerically stable energies
 and forces 
\begin_inset CommandInset citation
LatexCommand cite
key "Kremleva12b"

\end_inset

.
 
\end_layout

\begin_layout Section
Results and discussion
\end_layout

\begin_layout Subsection
MM/3D-RISM
\end_layout

\begin_layout Standard
The theory of 3D-RISM was originally derived from the pair-wise interaction
 between solute and solvent site, thus it is natural to start our calculations
 using both the LJ potential parameters together with atomic charges selected
 from the well-tested standard force field database.
 Similar with those were observed in previous researches 
\begin_inset CommandInset citation
LatexCommand citet
key "Kovalenko00a,Du03"

\end_inset

, the solvation free energies for the 44 neutral solutes calculated with
 MM/3D-RISM are highly estimated.
 As can be seen from Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:correcoeff-matrix"

\end_inset

, when there is no PMV correction applied, the correlation coefficient 
\begin_inset Formula $r$
\end_inset

 between MM/3D-RISM with experimental values is only 0.27, which means that
 calculation results are poorly linear correlated with experiments.
 The mean absolute deviation (MAD) between MM/3D-RISM and experimental values
 could be found in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mad-matrix"

\end_inset

, which shows that the calculated values are overestimated by 18.2 kcal/mol
 in average.
 After the PMV correction was applied, the linear correlation relationship
 between MM/3D-RISM and experiments are greatly improved, with 
\begin_inset Formula $r$
\end_inset

=0.81 and MAD=1.74 kcal/mol.
 
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Correlation coefficient matrix of calculated 3D-RISM with PCM and Experiments
\begin_inset CommandInset label
LatexCommand label
name "tab:correcoeff-matrix"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="12">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D-RISM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MM+PMV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FED
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FED+PMV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QM+PMV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCF--QM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCF--QM+PMV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D-RISM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MM
\begin_inset Formula $^{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MM+PMV
\begin_inset Formula $^{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FED
\begin_inset Formula $^{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FED+PMV
\begin_inset Formula $^{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QM
\begin_inset Formula $^{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QM+PMV
\begin_inset Formula $^{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.98
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCF--QM
\begin_inset Formula $^{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.94
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCF--QM+PMV
\begin_inset Formula $^{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.87
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCM
\begin_inset Formula $^{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exp
\begin_inset Formula $^{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.81
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.00
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext{
\end_layout

\end_inset


\begin_inset Formula $^{a}$
\end_inset


\begin_inset space ~
\end_inset

This work.
 
\begin_inset Formula $^{b}$
\end_inset


\begin_inset space ~
\end_inset

Ref.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Cabani81"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
FED/3D-RISM
\end_layout

\begin_layout Standard
Our second combination strategy is replacing the partial atomic charge represent
ation of solute sites as frozen electron density distributed in the simulation
 cell.
 Here the FED of solute is determined only from the gas-phase QM calculations,
 while the water solvent distribution functions around solutes are solved
 from 3D-RISM equation with the electrostatic interaction between solute
 and solvent are described with the ESP field derived from solute FED.
 From the correlation coefficient matrix of Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:correcoeff-matrix"

\end_inset

 one could notice that the uncorrected FED/3D-RISM and uncorrected MM/3D-RISM
 are strongly linear correlated, with 
\begin_inset Formula $r$
\end_inset

 =0.99, and MAD=1.10 kcal/mol from Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mad-matrix"

\end_inset

 indicates that the small difference between results from uncorrected FED/3D-RIS
M and uncorrected MM/3D-RISM.
 Therefore, it is not surprising to find again the weak linear correlation
 relationship when comparing uncorrected FED/3D-RISM with experimental values,
 with 
\begin_inset Formula $r$
\end_inset

=0.30 and MAD=17.58 kcal/mol.
 Again the linear correlation was massively increased when PMV correction
 was introduced, with 
\begin_inset Formula $r$
\end_inset

=0.81 and MAD=1.50 kcal/mol.
 The deviation of solvation free energy between FED/3D-RISM and experiments
 is slightly lowered by about 0.2 kcal/mol when PMV correction is applied,
 and by about 0.6 kcal/mol without PMV correction.
 From above, we could find that by replacing the atomic partial charge on
 solute sites as electron density representation, the overestimation of
 solvation free energy from 3D-RISM is slightly offset.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
(FIXME:may need more materials for the 
\begin_inset Quotes eld
\end_inset

advantage
\begin_inset Quotes erd
\end_inset

 of using electron density?)
\end_layout

\end_inset

 The linear correlation relationship between MM/3D-RISM and FED/3D-RISM
 is weakened when PMV correction is applied in both cases, with 
\begin_inset Formula $r$
\end_inset

=0.87 and MAD=1.01 kcal/mol, this is caused by the different solvent correlation
 functions determined with ESP derived from atomic charge and electron density.
\begin_inset Note Note
status open

\begin_layout Plain Layout
(FIXME:Not sure this direction of discussion is interesting, may need a
 picture showing the different ESP field of atomic charge and electron density?)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
QM/3D-RISM
\end_layout

\begin_layout Standard
In the previous two combinations, the electronic structures of solutes are
 not perturbed by the solvent medium, thus the calculated solvation free
 energy only contained the contribution of embedded a gas-phase molecule
 into the solution environment.
 Here we introduce the perturbation of solvent medium to solute in the reaction
 field manner.
 As the start, the solvent field is generated by MM/3D-RISM calculation
 and fixed, then applied to the total Hamiltonian of solute by Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ham_sol"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:solv_perturb"

\end_inset

.
 By inspecting the correlation coefficient matrix in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:correcoeff-matrix"

\end_inset

, we noticed that 
\end_layout

\begin_layout Subsection
SCF QM/3D-RISM
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Correlation of solvation free energy calculated by SCF--QM/3D-RISM with
 experimental values 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlation-of-solvation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Mean absolute deviation (MAD)
\begin_inset Formula $^{a}$
\end_inset

 matrix of calculated 3D-RISM with PCM and Experiments
\begin_inset CommandInset label
LatexCommand label
name "tab:mad-matrix"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="12">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Method
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D-RISM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MM+PMV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FED
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FED+PMV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QM+PMV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCF--QM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCF--QM+PMV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3D-RISM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MM+PMV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FED
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
FED+PMV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.77
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
QM+PMV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCF--QM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCF--QM+PMV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.93
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCM
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exp
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.74
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.06
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.68
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.54
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.00
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext{
\end_layout

\end_inset


\begin_inset Formula $^{a}$
\end_inset


\begin_inset space ~
\end_inset

Units in kcal/mol, sources of matrix elements are the same as Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:correcoeff-matrix"

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion remarks
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
We thank Prof.
\begin_inset space ~
\end_inset

H.-J.
\begin_inset space ~
\end_inset

Bungartz and co-workers for valuable discussions and Dr.
\begin_inset space ~
\end_inset

L.
\begin_inset space ~
\end_inset

Jager and Prof.
\begin_inset space ~
\end_inset

M.
\begin_inset space ~
\end_inset

Griebel for providing the source of the BGY3D program package.
 BL is grateful for a fellowship by the International Graduate School of
 Science and Engineering at Technische Universität München.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "3d-neutral-paper"

\end_inset


\end_layout

\end_body
\end_document
