Acetaldehyde
  NIST    05100211103D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  7  6  0     0  0              1 v2000
    0.6107    0.8391    0.7069 C   0  0  0  0  0  0           0  0  0
    2.0250    1.0943    1.1318 C   0  0  0  0  0  0           0  0  0
    2.5872    2.1537    0.9742 O   0  0  0  0  0  0           0  0  0
    0.0000    0.5647    1.5771 H   0  0  0  0  0  0           0  0  0
    0.1354    1.7029    0.2243 H   0  0  0  0  0  0           0  0  0
    0.5749    0.0000    0.0000 H   0  0  0  0  0  0           0  0  0
    2.5561    0.2555    1.6109 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  4  1  0     0  0
  1  5  1  0     0  0
  1  6  1  0     0  0
  2  3  2  0     0  0
  2  7  1  0     0  0
M  END
>  <DATE>
2002-05-10

>  <COPYRIGHT>
Collection (C) 2012 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

>  <NAME>
Acetaldehyde

>  <CAS.NUMBER>
75-07-0

>  <METHOD>
PM3

>  <CONTRIBUTOR>
Karl Irikura

>  <REVIEWER>
Karl Irikura and Joel Liebman

>  <STATUS>
Checked

$$$$
