Ethanol
  NIST    05100211103D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  9  8  0     0  0              1 v2000
    1.0303    0.8847    0.9763 C   0  0  0  0  0  0           0  0  0
    1.8847    1.9889    1.5717 C   0  0  0  0  0  0           0  0  0
    3.1883    1.4807    1.7425 O   0  0  0  0  0  0           0  0  0
    0.0000    1.2330    0.8324 H   0  0  0  0  0  0           0  0  0
    0.9949    0.0000    1.6255 H   0  0  0  0  0  0           0  0  0
    1.4097    0.5558    0.0000 H   0  0  0  0  0  0           0  0  0
    1.9050    2.8742    0.9059 H   0  0  0  0  0  0           0  0  0
    1.4753    2.3225    2.5456 H   0  0  0  0  0  0           0  0  0
    3.7056    2.1820    2.1139 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  1  4  1  0     0  0
  1  5  1  0     0  0
  1  6  1  0     0  0
  2  3  1  0     0  0
  2  7  1  0     0  0
  2  8  1  0     0  0
  3  9  1  0     0  0
M  END
>  <DATE>
2002-05-10

>  <COPYRIGHT>
Collection (C) 2012 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

>  <NAME>
Ethanol

>  <CAS.NUMBER>
64-17-5

>  <METHOD>
PM3

>  <CONTRIBUTOR>
Karl Irikura

>  <REVIEWER>
Karl Irikura and Joel Liebman

>  <STATUS>
Checked

$$$$
