Methyl alcohol
  NIST    05100211103D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
  6  5  0     0  0              1 v2000
    0.2453    0.8386    1.6056 H   0  0  0  0  0  0           0  0  0
    0.6776    0.9803    0.6074 C   0  0  0  0  0  0           0  0  0
    0.0000    1.5869    0.0000 H   0  0  0  0  0  0           0  0  0
    0.8133    0.0000    0.1338 H   0  0  0  0  0  0           0  0  0
    1.8631    1.7142    0.6464 O   0  0  0  0  0  0           0  0  0
    2.4856    1.2216    1.1660 H   0  0  0  0  0  0           0  0  0
  1  2  1  0     0  0
  2  3  1  0     0  0
  2  4  1  0     0  0
  2  5  1  0     0  0
  5  6  1  0     0  0
M  END
>  <DATE>
2002-05-10

>  <COPYRIGHT>
Collection (C) 2012 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

>  <NAME>
Methyl alcohol

>  <CAS.NUMBER>
67-56-1

>  <METHOD>
PM3

>  <CONTRIBUTOR>
Karl Irikura

>  <REVIEWER>
Karl Irikura and Joel Liebman

>  <STATUS>
Checked

$$$$
