Propanal
  NIST    05100211083D 1   1.00000     0.00000
Copyright by the U.S. Sec. Commerce on behalf of U.S.A. All rights reserved.
 10  9  0     0  0              1 v2000
    0.5931    1.2165    0.7591 C   0  0  0  0  0  0           0  0  0
    0.0510    1.9862    0.0000 O   0  0  0  0  0  0           0  0  0
    2.0767    0.9416    0.7333 C   0  0  0  0  0  0           0  0  0
    2.6313    0.8177    2.1333 C   0  0  0  0  0  0           0  0  0
    0.0000    0.6703    1.5114 H   0  0  0  0  0  0           0  0  0
    2.2352    0.0000    0.1701 H   0  0  0  0  0  0           0  0  0
    2.6247    1.7223    0.1693 H   0  0  0  0  0  0           0  0  0
    3.6982    0.5613    2.1144 H   0  0  0  0  0  0           0  0  0
    2.5307    1.7572    2.6922 H   0  0  0  0  0  0           0  0  0
    2.1168    0.0369    2.7095 H   0  0  0  0  0  0           0  0  0
  1  2  2  0     0  0
  1  3  1  0     0  0
  1  5  1  0     0  0
  3  4  1  0     0  0
  3  6  1  0     0  0
  3  7  1  0     0  0
  4  8  1  0     0  0
  4  9  1  0     0  0
  4 10  1  0     0  0
M  END
>  <DATE>
2002-05-10

>  <COPYRIGHT>
Collection (C) 2012 copyright by the U.S. Secretary of Commerce on behalf of the United States of America. All rights reserved.

>  <NAME>
Propanal

>  <CAS.NUMBER>
123-38-6

>  <METHOD>
PM3

>  <CONTRIBUTOR>
Karl Irikura

>  <REVIEWER>
Karl Irikura and Joel Liebman

>  <STATUS>
Checked

$$$$
