#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\begin_preamble
\usepackage{mathptmx}
\usepackage{times}
\end_preamble
\options twocolumn,showkeys,superscriptaddress
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Uranyl solvation by three dimensional reference interaction site model
\end_layout

\begin_layout Author
Alexei Matveev
\end_layout

\begin_layout Author
Bo Li
\end_layout

\begin_layout Date
Sep 2014
\end_layout

\begin_layout Abstract
We have done amazing work ...
\end_layout

\begin_layout Keywords
RISM, uranyl, solvation
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Subsection
3D RISM equations
\end_layout

\begin_layout Standard
In the 3D RISM approach, the solvent sites are exposed to an external field
 of a solute of a general shape.
 The solute-solvent interactions are thus assumed to be pairwise, which
 in this formulation excludes 
\emph on
polarizable
\emph default
 solutes, and are usually approximated by superposition of site-site interaction
s.
 The 3D RISM equations operating with site-specific distributions can be
 written in the following form 
\begin_inset CommandInset citation
LatexCommand cite
key "book:Hirata03"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
h=\chi\ast c\\
h=c+t\\
h=f(-v+t)
\end{cases}\label{eq:rsim-h-c-t}
\end{equation}

\end_inset

Here 
\begin_inset Formula $h$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

, and 
\begin_inset Formula $t$
\end_inset

 are the vectors of total-, direct-, and indirect correlation functions
 
\begin_inset Formula $h_{\alpha}(\vec{r})$
\end_inset

, 
\begin_inset Formula $c_{\alpha}(\vec{r})$
\end_inset

, and 
\begin_inset Formula $t_{\alpha}(\vec{r})$
\end_inset

, all dimensionless unknowns of the equations that will be represented on
 a uniform grid of points.
 The greek subscripts, such as 
\begin_inset Formula $\alpha$
\end_inset

, enumerate solvent interaction sites.
 
\end_layout

\begin_layout Standard
The solvent susceptibility 
\begin_inset Formula $\chi$
\end_inset

 in the first of the three Eqs.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rsim-h-c-t"

\end_inset

) is represented by its (square symmetric) matrix 
\begin_inset Formula $\chi_{\alpha\gamma}(r)$
\end_inset

 derived from the radial site-site correlation functions of the pure solvent
 in 1D RISM equations for a specific temperature and solvent number density
 
\begin_inset Formula $\rho$
\end_inset

.
 
\begin_inset CommandInset citation
LatexCommand cite
key "book:Hirata03"

\end_inset

.
 The star denotes the convolution integral and the sum over corresponding
 matrix indices.
 For that reason it is convenient to represent the solvent susceptibility
 by its (dimensionless) Fourier image 
\begin_inset Formula $\tilde{\chi}_{\alpha\gamma}(k)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Chandler72,book:Hirata03"

\end_inset

.
 The solvent susceptibility as a function of either 
\begin_inset Formula $r$
\end_inset

 or 
\begin_inset Formula $k$
\end_inset

 is spherically symmetric by construction.
\end_layout

\begin_layout Standard
The second of Eqs.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rsim-h-c-t"

\end_inset

) introduces the indirect correlation 
\begin_inset Formula $t$
\end_inset

 that is conveniently used in the closure relation --- the third and the
 last of Eqs.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rsim-h-c-t"

\end_inset

).
 Closure is a local relation between the values of site potential 
\begin_inset Formula $v_{\alpha}(\vec{r})$
\end_inset

 and, in this case, indirect correlation 
\begin_inset Formula $t_{\alpha}(\vec{r})$
\end_inset

 at each point 
\begin_inset Formula $\vec{r}$
\end_inset

 and the value of the direct correlation 
\begin_inset Formula $h_{\alpha}(\vec{r})$
\end_inset

 at this point.
 It is the only non-linear relation between the unknowns 
\begin_inset Formula $h$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 in Eqs.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rsim-h-c-t"

\end_inset

).
 As is, the site-specific potentials 
\begin_inset Formula $v$
\end_inset

 are measured in units of temperature and thus are also dimensionless.
 Also, for the purposes of this work we have chosen a very specific, though
 popular, form of the closure which happens to be a relation between 
\begin_inset Formula $h$
\end_inset

 and the 
\emph on
sum
\emph default
 
\begin_inset Formula $x=-v+t$
\end_inset

 sometimes referred to as a renormalized indirect correlation:
\begin_inset Formula 
\begin{equation}
f(x)=\begin{cases}
\mathrm{e}^{x}-1 & x\le0\\
\sum_{k=1}^{n}x^{k}/k! & x>0
\end{cases}\label{eq:closure-pse}
\end{equation}

\end_inset

With 
\begin_inset Formula $n=\infty$
\end_inset

 one recovers the hypenetted chain (HNC) closure.
 Another popular closure with 
\begin_inset Formula $n=1$
\end_inset

 was proposed by Kovalenko and Hirata (KH) for improving numerical stability
 of equations 
\begin_inset CommandInset citation
LatexCommand cite
key "Kovalenko99"

\end_inset

.
 Higher order closures with 
\begin_inset Formula $n>1$
\end_inset

 are usually referred to as PSE
\begin_inset Formula $n$
\end_inset

 closures.
 For consistency, we will also refer to KH closure as PSE1 in this work.
\end_layout

\begin_layout Standard
We used the pair-wise interactions between solute and solvent sites 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 to define the solute field: 
\begin_inset Formula $v_{\alpha}(\vec{r})=\beta\sum_{i}u_{i\alpha}(|\vec{r}-\vec{r}_{i}|)$
\end_inset

 where 
\begin_inset Formula $\beta$
\end_inset

 is the inverse temperature.
 Each 
\begin_inset Formula $u_{i\alpha}$
\end_inset

 is defined as the sum of the Coulomb interaction 
\begin_inset Formula $u_{i\alpha}^{\text{C}}(r)=q_{i}q_{\alpha}a[f_{\text{CS}}(ar)+f_{\text{CL}}(ar)]$
\end_inset

 where we separated the singular short-range 
\begin_inset Formula $f_{\text{CS}}(r)=\mathrm{erfc}(r)/r$
\end_inset

 from the regular long-range 
\begin_inset Formula $f_{\text{CL}}(r)=\mathrm{erf}(r)/r$
\end_inset

 and a Lennard--Jones (LJ) type potential, 
\begin_inset Formula $u_{i\alpha}^{\text{LJ}}(r)=\epsilon_{i\alpha}f_{\text{LJ}}(r/\sigma_{i\alpha})$
\end_inset

 with a singular 
\begin_inset Formula $f_{\text{LJ}}(r)=4(r^{-12}-r^{-6})$
\end_inset

.
 Parameters of pair interactions were derived from site parameters using
 the Lorentz--Berthelot rules.
 The Ewald range parameter 
\begin_inset Formula $a=1.2$
\end_inset


\begin_inset space ~
\end_inset

Å
\begin_inset Formula $^{-1}$
\end_inset

 is common for all site pairs.
 Further, to circumvent numerical issues with singularities the primitive
 forms 
\begin_inset Formula $f_{\text{CS}}(r)$
\end_inset

 and 
\begin_inset Formula $f_{\text{LJ}}(r)$
\end_inset

 were regularized by substituting them with quadratic functions 
\begin_inset Formula $\bar{f}(r)=f(b)+f^{\prime}(b)(r^{2}-b^{2})/2b$
\end_inset

 for 
\begin_inset Formula $r<b$
\end_inset

.
 For our systems at room temperature the results were almost indistinguishable
 for finite 
\begin_inset Formula $b\le0.5$
\end_inset

 so that we settled with 
\begin_inset Formula $b=0.2$
\end_inset

 in this work.
\end_layout

\begin_layout Subsection
Free-energy surface
\end_layout

\begin_layout Standard
The analytical expression for the excess chemical potential 
\begin_inset Formula $\mu$
\end_inset

 of an unstructured solute and the HNC closure has been derived by Singer
 and Chandler (here in temperature units) 
\begin_inset CommandInset citation
LatexCommand cite
key "Singer85"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\mu_{\text{HNC}}=\rho\int d^{3}r\sum_{\alpha}\left[h_{\alpha}^{2}/2-c_{\alpha}-c_{\alpha}h_{\alpha}/2\right].\label{eq:chem-pot-hnc}
\end{equation}

\end_inset

A modification for the KH closure 
\begin_inset CommandInset citation
LatexCommand cite
key "Kovalenko99"

\end_inset

 and a generalization for the arbitrary closure of the form 
\begin_inset Formula $h=f(x)$
\end_inset

 with 
\begin_inset Formula $x=-v+t$
\end_inset

 are available: 
\begin_inset Formula 
\begin{equation}
\mu=\mu_{\text{HNC}}+\rho\int\sum_{\alpha}\phi(x_{\alpha})d^{3}r
\end{equation}

\end_inset

with 
\begin_inset Formula $\phi(x)=f(x)-x-\int_{0}^{x}f(y)dy$
\end_inset

 having particularly simple form for the PSE
\begin_inset Formula $n$
\end_inset

 closures: 
\begin_inset Formula $\phi_{n}(x)=-x^{n+1}/(n+1)!$
\end_inset

 for 
\begin_inset Formula $x>0$
\end_inset

 and zero otherwise 
\begin_inset CommandInset citation
LatexCommand cite
key "Kast08"

\end_inset

.
 In the case of KH (PSE1) closure the additional term 
\begin_inset Formula $-x^{2}/2$
\end_inset

 cancels the 
\begin_inset Formula $h^{2}/2$
\end_inset

 term of the HNC integrand, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chem-pot-hnc"

\end_inset

, in the regions where 
\begin_inset Formula $x=h>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
The analytical expression for the excess chemical potential is a path-independen
t integral of the work required to 
\begin_inset Quotes eld
\end_inset

switch on
\begin_inset Quotes erd
\end_inset

 the external (solute) field 
\begin_inset Formula $v$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Singer85,Kast08"

\end_inset

.
 This property leads to straightforward expression for derivatives of the
 chemical potential with respect to parameters affecting the external field,
 such as location of solute sites.
 Such a derivative is an expectation value of the corresponding force, 
\begin_inset Formula $d\mu/ds=\int(dv/ds)gd^{3}r$
\end_inset

, with 
\begin_inset Formula $g=h+1$
\end_inset

.
\end_layout

\begin_layout Standard
The free energy surface as a function of solute parameters 
\begin_inset Formula $s$
\end_inset

 is constructed as a composite functional
\begin_inset Formula 
\begin{equation}
G[n_{\text{e}},s]=E[n_{\text{e}},s]+\mu(s),
\end{equation}

\end_inset

where 
\begin_inset Formula $E[n_{\text{e}},s]$
\end_inset

 is the solute internal energy depending on the geometric degrees of freedom
 
\begin_inset Formula $s$
\end_inset

 and, in the case of a QM solute, also on the electronic density 
\begin_inset Formula $n_{\text{e}}$
\end_inset

, but not on the solvent site distribution functions 
\begin_inset Formula $h$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Bo15"

\end_inset

.
 
\end_layout

\begin_layout Standard
The uranyl solvation energy is then estimated as
\color green
 
\color inherit

\begin_inset Formula 
\begin{eqnarray}
\Delta G_{\text{sol}} & = & G[\text{UO}_{2}(\text{H}_{2}\text{O})_{n}^{2+}]-nG[\text{H}_{2}\text{O}]-E[\text{UO}_{2}^{2+}]\label{eq:dG-sol-definition}
\end{eqnarray}

\end_inset

for 
\begin_inset Formula $n\ge0$
\end_inset

 explicit aqua ligands.
 The internal energy 
\begin_inset Formula $\Delta E_{\text{intra}}$
\end_inset

 of the solute model complex is obtained by substituting 
\begin_inset Formula $E$
\end_inset

 for 
\begin_inset Formula $G$
\end_inset

 in the last equation.
 Note that without proper statistical sampling over the solute degrees of
 freedom 
\begin_inset Formula $s$
\end_inset

 this approximation for solvation energy, justified to some extent for sufficien
tly rigid solutes, breaks for increasingly many explicit water molecules
 outside of the tightly bound first solvation shell as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 Indeed, in a thought experiment the difference 
\begin_inset Formula $G[(\text{H}_{2}\text{O})_{n}]-nG[\text{H}_{2}\text{O}]$
\end_inset

 for the above definition of 
\begin_inset Formula $G$
\end_inset

 applied to water droplets asymptotically approaches 
\begin_inset Formula $n(\bar{E}[\text{H}_{2}\text{O}]-G[\text{H}_{2}\text{O}])$
\end_inset

 where 
\begin_inset Formula $\bar{E}$
\end_inset

 is the average configurational energy of a water molecule which is about
 
\begin_inset Formula $-$
\end_inset

10
\begin_inset space ~
\end_inset

kcal to be compared to 
\begin_inset Formula $-$
\end_inset

6.3
\begin_inset space ~
\end_inset

kcal of the water solvation energy (FXIME: refs).
\end_layout

\begin_layout Subsection
Numerical solution of RISM equations
\end_layout

\begin_layout Standard
Because of the highly non-linear closure relation a single variable fix
 point iteration scheme, 
\begin_inset Formula $t^{(n+1)}=T[t^{(n)}]$
\end_inset

, with 
\begin_inset Formula $T[t]=(\chi-1)\ast c(t)$
\end_inset

 and 
\begin_inset Formula $c(t)=f(-v+t)-t$
\end_inset

 as derived from the non-linear equation system, Eqs.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rsim-h-c-t"

\end_inset

, is bound to diverge for all but the simplest cases.
 Instead we solve the reduced non-linear problem 
\begin_inset Formula $F[t]=T[t]-t=0$
\end_inset

 using the Newton--Krylov non-linear solver 
\begin_inset CommandInset citation
LatexCommand cite
key "petsc-user-ref"

\end_inset

 with analytic matrix-free Jacobian, 
\begin_inset Formula $J[t]=\delta F/\delta t$
\end_inset

 occasionally preceded by a few Picard iterations.
\end_layout

\begin_layout Standard
The long-range field of a charged solute requires a special treatment in
 the 3D case.
 All of the practical approaches, including the Ng scheme 
\begin_inset CommandInset citation
LatexCommand cite
key "Ng74"

\end_inset

 separate the smooth asymptote 
\begin_inset Formula $v_{\text{L}}$
\end_inset

 of the site specific potential off the indirect correlation 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $-v_{\text{L}}$
\end_inset

 off direct correlation 
\begin_inset Formula $c$
\end_inset

 to operate primarily with the short range counterparts 
\begin_inset Formula $v_{\text{S}}$
\end_inset

 , 
\begin_inset Formula $c_{\text{S}}$
\end_inset

 and 
\begin_inset Formula $t_{\text{S}}$
\end_inset

.
 An iteration scheme for the new primary variable 
\begin_inset Formula $t_{\text{S}}$
\end_inset

 (and the resulting non-linear problem) will look slightly differently,
 though:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
T_{\text{S}}[t_{\text{S}}] & = & (\chi-1)\ast c_{\text{S}}(t_{\text{S}})-\tau
\end{eqnarray}

\end_inset

with 
\begin_inset Formula $c_{\text{S}}(t_{\text{S}})=f(-v_{\text{S}}+t_{\text{S}})-t_{S}$
\end_inset

 and the only term that involves long-range operand being the constant 
\begin_inset Quotes eld
\end_inset

renormalization
\begin_inset Quotes erd
\end_inset

 term 
\begin_inset Formula $\tau=\chi\ast v_{\text{L}}$
\end_inset

, the convolution of solvent susceptibility with the asymptotic term.
 
\end_layout

\begin_layout Standard
The low 
\begin_inset Formula $k$
\end_inset

 behavior of the asymptote 
\begin_inset Formula $v_{\text{L}}$
\end_inset

 originates from Coulomb potential and is, in general, singular.
 With our choice of separation into short- and long-range parts it is 
\begin_inset Formula 
\begin{equation}
\tilde{v}_{\text{L}}(\vec{k})=q\tilde{\varphi}(k)\tilde{n}(\vec{k})\sim4\pi qQ/k^{2}
\end{equation}

\end_inset

with 
\begin_inset Formula $\tilde{n}(\vec{k})$
\end_inset

 being the solute electric form factor, 
\begin_inset Formula $Q=\tilde{n}(0)$
\end_inset

 being the net solute charge, 
\begin_inset Formula $q$
\end_inset

 being the vector of solvent site charges 
\begin_inset Formula $q_{\alpha}$
\end_inset

 and 
\begin_inset Formula $\tilde{\varphi}(k)=4\pi k^{-2}\exp(-k^{2}/4a^{2})$
\end_inset

 the Fourier transform of the long range potential function 
\begin_inset Formula $\varphi(r)=\mathrm{erf}(ar)/r$
\end_inset

.
 A straightforward representation of this convolution operand on a 3D grid
 is thus problematic and should be avoided.
 The result of the convolution, 
\begin_inset Formula $\tau$
\end_inset

, is of the short range, though.
\end_layout

\begin_layout Standard
Indeed, the low 
\begin_inset Formula $k$
\end_inset

 behavior of another convolution operand, the solvent susceptibility is
 regular 
\begin_inset Formula 
\begin{equation}
\tilde{\chi}_{\alpha\gamma}(k)\sim\rho\kappa+\frac{1}{2}d_{\alpha\gamma}k^{2}
\end{equation}

\end_inset

with a limit at 
\begin_inset Formula $k\to0$
\end_inset

 being proportional to the solvent compressibility 
\begin_inset Formula $\kappa$
\end_inset

 (here in temperature units).
 More importantly it is the same limit for all site pairs 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

.
 Though not enforced, this property is obeyed in practical calculations
 with reasonable accuracy.
 The second, 
\begin_inset Formula $O(k^{2})$
\end_inset

, term is site pair specific and is in particular responsible for dielectric
 response of the solvent --- it is this term that is addressed by the dielectric
 correction of DRISM approach 
\begin_inset CommandInset citation
LatexCommand cite
key "Perkyns92,Cummings81,Kovalenko00b"

\end_inset

.
 So the result of the convolution, 
\begin_inset Formula 
\begin{equation}
\tilde{\tau}_{\alpha}(\vec{k})=\tilde{n}(\vec{k})\left[\tilde{\varphi}(k)\sum_{\gamma}\tilde{\chi}_{\alpha\gamma}(k)q_{\gamma}\right]\sim2\pi Q\sum_{\gamma}d_{\alpha\gamma}q_{\gamma}\label{eq:tau}
\end{equation}

\end_inset

is regular assuming the net neutrality of the solvent, 
\begin_inset Formula $\sum_{\gamma}q_{\gamma}=0$
\end_inset

, which makes the compressibility term vanish.
 Note that the terms in square brackets are convolutions of spherically
 symmetric functions (one per solvent site 
\begin_inset Formula $\alpha$
\end_inset

) neither of which is solute specific.
 As such it is another site-specific solvent property encoding response
 to a unit (here gaussian) charge that should be computed using 1D techniques,
 just as the solvent susceptibility itself.
 In the 1D case our deliberate choice of self-inverse discrete sine transform
 of type IV (DST-IV) as a basic operation eliminates the need to treat the
 singularities at 
\begin_inset Formula $r=0$
\end_inset

 and 
\begin_inset Formula $k=0$
\end_inset

 as the discrete representation do not include these points by construction
 
\begin_inset CommandInset citation
LatexCommand cite
key "FFTW05"

\end_inset

.
 The solute part is the electric form factor 
\begin_inset Formula $\tilde{n}(\vec{k})$
\end_inset

 of an arbitrary solute charge distribution 
\begin_inset Formula $n(\vec{r})$
\end_inset

 with a low 
\begin_inset Formula $k$
\end_inset

 expansion encoding all charge multipoles; it is treated by regular 3D technique
s.
\end_layout

\begin_layout Standard
A similar approach was applied before to a monopole field of the solute
 
\begin_inset CommandInset citation
LatexCommand cite
key "Kloss08b"

\end_inset

 and to a superposition of gaussian charges 
\begin_inset CommandInset citation
LatexCommand cite
key "Perkyns10"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
FIXME: the other guys (japanese on RISM + SCF but not Minezawa07?) talked
 about applying 
\begin_inset Formula $\chi$
\end_inset

 to superosition of charges in passing too.
 Who were they?
\end_layout

\end_inset

 The argument used here is not directly applicable to electrolytes, though
 even then the low 
\begin_inset Formula $k$
\end_inset

 behavior of a convolution like in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tau"

\end_inset

 can be assumed to be regular, cp.
\begin_inset space \space{}
\end_inset

the discussion of the background charge correction in Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Kovalenko00b"

\end_inset

.
 An interpretation of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tau"

\end_inset

 as a linear response of pure solvent distribution to a (weak) electrostatic
 field of the charge distribution 
\begin_inset Formula $n(\vec{r})$
\end_inset

 offers an intuitive way to judge the range assumptions for most solvent-solute
 combinations, cf.
\begin_inset space ~
\end_inset

Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rsim-h-c-t"

\end_inset

 for sound closures that fulfill 
\begin_inset Formula $f(x)\sim x$
\end_inset

 upon linearization.
\end_layout

\begin_layout Section
Computational details 
\begin_inset CommandInset label
LatexCommand label
name "sec:computational-details"

\end_inset


\end_layout

\begin_layout Section
Results and discussion
\end_layout

\begin_layout Subsection
Test calculations for simple ions 
\begin_inset CommandInset label
LatexCommand label
name "sub:simple-ions"

\end_inset


\end_layout

\begin_layout Standard
To verify our 3D RISM implementation for charged solutes, we performed compariso
n to the 1D RISM results for mono-atomic alkali and halide ions ions 
\begin_inset CommandInset citation
LatexCommand cite
key "Joung13,Bo15"

\end_inset

, applying the cSPC/E water model, see Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:simple-ions"

\end_inset

.
 With moderate settings for the grid resolution with the total of 
\begin_inset Formula $64^{3}$
\end_inset

 points and a box size of 
\begin_inset Formula $20^{3}$
\end_inset


\begin_inset space ~
\end_inset

Å
\begin_inset Formula $^{3}$
\end_inset

 we are able to match the 1D results up to 0.3
\begin_inset space ~
\end_inset

kcal/mol or better.
 The accuracy is slightly better for small cations than for the larger anions.
 The values are comparable to MD with SPC/E water and experimental results.
 The agreement may be slightly improved by a correction proportional to
 the molar volume of the solute 
\begin_inset CommandInset citation
LatexCommand cite
key "Sergiievskyi14"

\end_inset

 as in 
\begin_inset CommandInset citation
LatexCommand cite
key "Bo15"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
The solvation energy (excess chemical potential) for alkali and halide ions
 by 3D and 1D RISM approaches with the cSPC/E water model.
 MD and experimental values are also shown for comparison.
\begin_inset Formula $^{a}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:simple-ions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ruledtabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Li
\begin_inset Formula $^{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Na
\begin_inset Formula $^{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
K
\begin_inset Formula $^{+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cl
\begin_inset Formula $^{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Br
\begin_inset Formula $^{-}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
I
\begin_inset Formula $^{-}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KH
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

108.5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

85.0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

68.5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

78.4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

72.5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

62.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KH
\begin_inset Formula $^{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

108.5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

85.0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

68.5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

78.5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

72.6
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

63.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HNC
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

111.8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

86.3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

69.3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

79.8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

74.1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

64.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HNC
\begin_inset Formula $^{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

111.7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

86.3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

69.3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

79.9
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

74.2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

64.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MD
\begin_inset Formula $^{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

113.3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

88.4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

71.0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

89.3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

82.7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

74.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exp
\begin_inset Formula $^{d}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

113.8
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

88.7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

71.2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

89.1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

82.7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

74.3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ruledtabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext{
\end_layout

\end_inset


\begin_inset Formula $^{a}$
\end_inset


\begin_inset space ~
\end_inset

Energies in kcal/mol.
 KH and HNC closure relations have been used.
 3D domain is 
\begin_inset Formula $20^{3}$
\end_inset

 A
\begin_inset Formula $^{3}$
\end_inset

 / 
\begin_inset Formula $64^{3}$
\end_inset

 pts.
 
\begin_inset Formula $^{b}$
\end_inset


\begin_inset space ~
\end_inset

1D RSIM from Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Bo15"

\end_inset

.
 
\begin_inset Formula $^{c}$
\end_inset


\begin_inset space ~
\end_inset

MD with SPC/E water from Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Joung08"

\end_inset

.
 
\begin_inset Formula $^{d}$
\end_inset


\begin_inset space ~
\end_inset

Ref.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Schmid00"

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Application to solvated uranyl(VI)
\end_layout

\begin_layout Subsection
Free energy minimization for uranyl aqua complexes
\end_layout

\begin_layout Subsubsection
MM+RISM
\end_layout

\begin_layout Standard
In this section we examine an accessible combination of 3D RISM for the
 bulk water and a force-field potential energy surface for interactions
 of uranyl and 
\begin_inset Formula $n$
\end_inset

 explicit water ligands for 
\begin_inset Formula $n=4-6$
\end_inset

.
 The complex with 
\begin_inset Formula $n=4$
\end_inset

 features a missing equatorial ligand demonstrates a qualitative difference
 of the optimal structures obtained by minimizing the MM and and MM+RISM
 expressions for potential (free) energy.
 Similar to the findings in our previous work using the 1D RISM formalizm
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bo15"

\end_inset

 the MM+RISM combination features a vacancy in the equatorial plane of the
 uranyl corresponding to the location of the missing water ligand, Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:spatial-distribution-4w"

\end_inset

.
 The MM potential energy surface features a minimum at a 
\begin_inset Formula $D_{4\text{h}}$
\end_inset

-like structure with four water ligands evenly distributed in the equatorial
 plane; the structures featuring a vacancy in the equatorial plane are by
 13--15
\begin_inset space ~
\end_inset

kcal/mol higher on that potential energy surface.
 The average U--OW distance in the MM-optimized structure of 239
\begin_inset space ~
\end_inset

pm is slightly shorter than the corresponding 240--242
\begin_inset space ~
\end_inset

pm distances of the structures optimized at MM+RISM level, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mm-rism"

\end_inset

.
 That may indicate a lack of the steric ligand-ligand interactions in the
 under-coordinated gas-phase complex in the absence of the solvent environment
 to compensate for that.
 Note, however, a non-obvious opposite effect of shortening U--OW distances
 to 240
\begin_inset space ~
\end_inset

pm in five-coordinated uranyl complexes after embedding a gas phase complex
 into the RISM medium; the gas phase MM results are about 243--244
\begin_inset space ~
\end_inset

pm, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mm-rism"

\end_inset

.
 This could be an indication of a partial screening of steric repulsions
 of the equatorial ligands by the solvent in saturated complexes.
\end_layout

\begin_layout Standard
The mechanism by which the MM+RISM model compensates for the missing ligand
 is the local increase of the water density at this location, Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:spatial-distribution-4w"

\end_inset

.
 Due to notable width of the local distribution, both in tangential and
 apical directions and less so in radial direction the RISM representation
 of the missing ligand is not an exact substitute for an explicit water
 ligand.
 Indeed, there is a measurable difference of the average U--OW distances
 between the complexes with 4 and 5 explicit waters in the first solvation
 shell: 241--242
\begin_inset space ~
\end_inset

pm for 
\begin_inset Formula $n=4$
\end_inset

 and 240
\begin_inset space ~
\end_inset

pm for 
\begin_inset Formula $n=5$
\end_inset

, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mm-rism"

\end_inset

.
 
\end_layout

\begin_layout Standard
An excessive localization of solvent medium at the equatorial vacancy leads
 to divergence of RISM equations with the PSE3 closure.
 This is manifested by the missing values in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mm-rism"

\end_inset

.
 Results for the five-coordinated uranyl models, on the other hand, are
 essentially independent of the closure choice.
 The bare uranyl model, where the axial symmetry makes the localization
 issue less severe, does converge though the results are significantly affected
 by the closure choice --- solvation energy at PSE3 level of theory is by
 20
\begin_inset space ~
\end_inset

kcal/mol lower than at the PSE1 level.
 A different source of errors is an approximation of the solute by an ensemble
 consisting of a single structure minimizing the conformation free energy.
 Whereas this could be justified to some extent for solutes with rigid intra-mol
ecular and strong ligand bonds, the weekly associated water molecules of
 the second solvation shell need a better statistical treatment.
 The model with six explicit waters with one of them in the second shell
 (
\begin_inset Formula $n=5+1$
\end_inset

, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mm-rism"

\end_inset

) illustrates the point.
 Whereas the structure of the first solvation shell is very similar for
 
\begin_inset Formula $n=5$
\end_inset

 and 
\begin_inset Formula $n=5+1$
\end_inset

 explicit waters, the solvation energy, computed by Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dG-sol-definition"

\end_inset

 is by about 5
\begin_inset space ~
\end_inset

kcal lower in the latter case.
 This is likely an artifact of a missing statistical sum over positions
 and orientations of the second shell water molecule.
 Thus a successful model shall treat the strongly bound aqua ligands explicitly
 as a part of the solute and the weakly associated or free-floating water
 as a RISM medium in order to by numerically stable and closure independent.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Average uranyl--water distance of the first solvation shell, 
\begin_inset Formula $d$
\end_inset

(U--OW), and an estimate for the uranyl solvation energy, 
\begin_inset Formula $\Delta G_{\text{sol}}$
\end_inset

, obtained using gas phase MM and MM+RISM models.
\begin_inset Formula $^{a}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:mm-rism"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ruledtabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\begin_inset Formula $-$
\end_inset

1
\begin_inset Formula $^{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5+1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset

(U--OW)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
239
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
244
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
241
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
240
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
242
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
240
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
na
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
240
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta G_{\text{sol}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GP
\begin_inset Formula $^{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

233
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

272
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

295
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

363
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

382
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

392
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

397
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

389
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

392
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

397
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

383
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
na
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

392
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

397
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ruledtabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext{
\end_layout

\end_inset

 
\begin_inset Formula $^{a}$
\end_inset


\begin_inset space ~
\end_inset

Bond lengths in pm, energies in kcal/mol.
 
\begin_inset Formula $^{b}$
\end_inset


\begin_inset space ~
\end_inset

GP structure is 
\begin_inset Formula $D_{4\text{h}}$
\end_inset

 but the RISM structures feature a vacancy in the equatorial plane corresponding
 to the missing ligand, see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:spatial-distribution-4w"

\end_inset


.
 
\begin_inset Formula $^{c}$
\end_inset


\lang english

\begin_inset space ~
\end_inset

The row shows binding energies of 
\begin_inset Formula $n$
\end_inset

 water molecules to a rigid uranyl with 
\begin_inset Formula $d$
\end_inset

(U--O) of 1.790
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AA
\end_layout

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Water oxygen distribution around the uranyl aqua complex with four explicit
 water ligands.
 The isosurface corresponds to 
\begin_inset Formula $h=2$
\end_inset

.
 The locations around the missing equatorial ligand are characterized by
 values of 
\begin_inset Formula $h$
\end_inset

 more than ten times as high.
 Other lopes of the isosurface feature 
\begin_inset Formula $h<6$
\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:spatial-distribution-4w"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename uo2-II.d/4w.png
	lyxscale 50
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
QM+RISM
\end_layout

\begin_layout Standard
The symmetric models of uranyl aqua complexes we use to compare PCM and
 RISM representation of the solvent in QM calculations do not feature a
 vacancy in an under-coordinated species with all water ligand equal by
 symmetry also for the six-coordinated uranyl.
 These models feature an additional intra-molecular degree of freedom, the
 uranyl bond length, in contrast to the the MM models from the previous
 section where it was fixed to a reasonable value.
 
\end_layout

\begin_layout Standard
In our previous work exploring these models in combination with 1D RISM
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bo15"

\end_inset

 we observed a consistently longer U--O and U--OW bond lengths in QM+RISM
 calculations in comparison to QM+PCM and experiment.
 We speculatively attributed that to the excess coordination of the uranyl
 manifested by the presence of the leftover peak in U--OW distribution for
 models with explicit ligands.
 This artifact is specific to 1D RISM and is not reproduced in 3D RISM calculati
ons, cp.
\begin_inset space \space{}
\end_inset

Figures
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rdfs-vs-closure-0w"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rdfs-vs-closure-5w"

\end_inset

.
 The number integrals of 5.3, 6.2, and 6.4 for U--OW RDFs with PSE closures
 of order 1--3, Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rdfs-vs-closure-0w"

\end_inset

, appear to be overestimated though.
\end_layout

\begin_layout Standard
Apart from the bare uranyl model the QM+RISM and QM+PCM results for uranyl
 bond lengths of 179--180
\begin_inset space ~
\end_inset

pm agree up to all three figures in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:qm+rism-vs-qm+pcm"

\end_inset

.
 For the bare uranyl model QM+RISM result is more qualitatively correct:
 whereas QM+PCM predicts 174
\begin_inset space ~
\end_inset

pm for uranyl bond length which is shorter than for the four-coordinated
 uranyl, the QM+RISM results is around 179
\begin_inset space ~
\end_inset

pm being equally long (PSE1) or even marginally longer (PSE2, PSE3)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
by 0.3 and 0.7 pm, respectively.
 Not visible in rounded numbers.
 
\end_layout

\end_inset

 than for the four-coordinated uranyl, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:qm+rism-vs-qm+pcm"

\end_inset

.
 The effect of the RISM medium on the bond length of the bare uranyl is
 thus comparable to that of the explicit water ligands; the elongation of
 the uranyl bond corresponds to 5--6
\begin_inset space ~
\end_inset

kcal/mol change in internal energy.
\end_layout

\begin_layout Standard
Another notable discrepancy between the PCM and 1D RISM results mentioned
 in our previous work is also resolved by 3D RISM approach: the uranyl--water
 distances U--OW are consistently shorter in solvated complexes than in
 the gas phase by measurable 4--6
\begin_inset space ~
\end_inset

pm.
 The 1D RISM approach did not show this effect convincingly 
\begin_inset CommandInset citation
LatexCommand cite
key "Bo15"

\end_inset

.
 Again, we interpret this effect of the medium as a screening of repulsive
 ligand-ligand interactions by the solvent.
 
\end_layout

\begin_layout Standard
The magnitude of the uranyl solvation energy estimates based on the QM+RISM
 models is comparable with that obtained in out previous work using 1D RISM.
 The estimates of 
\begin_inset Formula $-$
\end_inset

388--389
\begin_inset space ~
\end_inset

kcal/mol using the standard model with five explicit water ligands vary
 only little with the closure order and agree well with 
\begin_inset Formula $-$
\end_inset

390
\begin_inset space ~
\end_inset

kcal/mol from our previous work 
\begin_inset CommandInset citation
LatexCommand cite
key "Bo15"

\end_inset

.
 However, the relative order of the estimates based on the four- and six-coordin
ated complexes is not reproduced.
 The estimate based on the four-coordinated complex is by 
\begin_inset Formula $\sim$
\end_inset

10
\begin_inset space ~
\end_inset

kcal/mol less negative than the result of standard model, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:qm+rism-vs-qm+pcm"

\end_inset

.
 This difference (but not the absolute numbers) is the same as the PCM predictio
n, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:qm+rism-vs-qm+pcm"

\end_inset

.
 However, this difference is significantly larger that the value of 1.6
\begin_inset space ~
\end_inset

kcal obtained in the previous work using 1D RISM 
\begin_inset CommandInset citation
LatexCommand cite
key "Bo15"

\end_inset

 remarkably close to an estimate based on relative weights of four- and
 five-coordinated species and an average coordination number from a high-energy
 x-ray scattering (HEXS) experiment 
\begin_inset CommandInset citation
LatexCommand cite
key "Soderholm05"

\end_inset

.
 Given the limitations of the 1D RISM exposed by the current 3D RISM approach
 we should interpret that agreement as fortuitous.
 The estimate based on the six-coordinated 
\begin_inset Formula $D_{3\text{d}}$
\end_inset

 complex is by 4--5
\begin_inset space ~
\end_inset

kcal more negative than the result of the standard model with five explicit
 water ligands.
 The corresponding PCM difference is only 1
\begin_inset space ~
\end_inset

kcal/mol and of the opposite sign.
 It is likely that the limitations of the the Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dG-sol-definition"

\end_inset

 with the free energy of the complex approximated from a single symmetry-constra
ined minimizer conformation is the source of this erroneous ordering of
 the five- and six-coordinated complexes.
 For similar reasons the MM+RISM estimates of the uranyl solvation energy
 using the models with different number of explicit water molecules agree
 no better than to 3--5
\begin_inset space ~
\end_inset

kcal/mol even at the highest closure level, Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:mm-rism"

\end_inset

.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
When the water exchange section is in shape, one should add a statment on
 relative free energies of 5- and 6-coordinated uranyl.
 For the 6-coordinated we will also have to distiguish between D3d and C2
 conformations.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Uranyl bond length, 
\begin_inset Formula $d$
\end_inset

(U--O), uranyl--water distance, 
\begin_inset Formula $d$
\end_inset

(U--OW), and the uranyl solvation energy, 
\begin_inset Formula $\Delta G_{\text{sol}}$
\end_inset

, obtained using gas phase QM, QM+PCM and QM+RISM models.
\begin_inset Formula $^{a}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:qm+rism-vs-qm+pcm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ruledtabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="6">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\begin_inset Formula $^{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\begin_inset Formula $^{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\begin_inset Formula $^{d}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset

(U--O)
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GP
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
172
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
177
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
177
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
178
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
174
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
180
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
180
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
180
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
179
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
180
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset

(U--OW)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
242
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
249
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
253
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
237
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
249
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
237
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
248
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
237
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
248
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
237
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
248
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta G_{\text{sol}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GP
\begin_inset Formula $^{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
---
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

244
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

270
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

289
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

322
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

416
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

426
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

425
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

357
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

377
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

388
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

393
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

373
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

389
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

394
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

378
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

379
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

389
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

393
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ruledtabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext{
\end_layout

\end_inset

 
\begin_inset Formula $^{a}$
\end_inset


\begin_inset space ~
\end_inset

Bond lengths in pm, energies in kcal/mol.
 Symmetric uranyl aqua complexes [UO
\begin_inset Formula $_{2}$
\end_inset

(H
\begin_inset Formula $_{2}$
\end_inset

O)
\begin_inset Formula $_{n}$
\end_inset

]
\begin_inset Formula $^{2+}$
\end_inset

, 
\begin_inset Formula $4\leq n\leq6$
\end_inset

 and a bare uranyl (
\begin_inset Formula $n=0$
\end_inset

) are treated by QM while interactions with the PR-SPC/E water solvent are
 treated by KL2 force field.
 
\begin_inset Formula $^{b}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $D_{4\text{h}}$
\end_inset

 structure.
 
\begin_inset Formula $^{c}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $D_{5\text{h}}$
\end_inset

 structure.
 
\begin_inset Formula $^{d}$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula $D_{3\text{d}}$
\end_inset

 structure.
 
\begin_inset Formula $^{e}$
\end_inset


\begin_inset space ~
\end_inset

The row shows binding energies of 
\begin_inset Formula $n$
\end_inset

 water ligands.
 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Radial distribution functions of solvated uranyl: U--OW (top panel, black),
 U--HW (top panel, gray), O--OW (bottom panel, black) and O--HW (bottom
 panel, gray).
 Results employing PSE1 closure are shown with the thick lines in the foreground.
 Results employing PSE2 and PSE3 closures are displayed using thinner lines
 in the background.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Number integrals for U--OW RDFs up to r=3.2
\begin_inset space ~
\end_inset

A are 5.3, 6.2, and 6.4 for PSE1, PSE2 and PSE3 closures, respectively.
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:rdfs-vs-closure-0w"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename uo2-II.d/fig2.svg
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Radial distribution functions of solvated uranyl complex with five explicit
 water ligands in the equatorial plane.
 See Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rdfs-vs-closure-0w"

\end_inset

 for explanation.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:rdfs-vs-closure-5w"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename uo2-II.d/fig3.svg
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Water exchange
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Potential of mean force, 
\begin_inset Formula $W(r)=-T\ln g(r)$
\end_inset

, for U--OW distribution functions obtained with PSE1, PSE2 and PSE3 closures
 (solid lines of decreasing weight).
 The dashed line are the MD results.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:potential-of-mean-force"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename uo2-II.d/pmf.svg
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A rough estimate of the activation energy for the water exchange may be
 obtained by interpreting the U--OW PMF, 
\begin_inset Formula $W(r)$
\end_inset

, derived from the urany--water oxygen RDF Fig.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:potential-of-mean-force"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
PMF extrema, see Fig.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:potential-of-mean-force"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:pmf-extrema"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{ruledtabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W(r_{a})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W(r_{b})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W(r_{c})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
236
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
324
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
465
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE2
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
238
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

1.4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
313
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.4
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
462
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PSE3
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

1.5
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
309
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.7
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
461
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
246
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

1.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
297
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
460
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset

0.3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{ruledtabular}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotetext{
\end_layout

\end_inset

XXX
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Potential of mean force, 
\begin_inset Formula $W(x,y)=-T\ln g(x,y)$
\end_inset

, with 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 being the radial and axial displacements from the uranium atom for U--OW
 distribution functions obtained with PSE1 closure.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:potential-of-mean-force-2d"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename uo2-II.d/pmf-2d.svg
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Location of the saddle point in Fig.
\begin_inset space \space{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:potential-of-mean-force-2d"

\end_inset

 is (2.8, 1,5) thus U--OW is 318 pm to be compared with the respective value
 in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:pmf-extrema"

\end_inset

.
 The PMF at this position is 1.4 kcal to be compared with -1.7 at the minimum
 at the equatorial plane (PSE1 numbers).
 Thus the disociation barrier is 3.1 kcal which is even less.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Free energy profiles, 
\begin_inset Formula $G(q)$
\end_inset

, along water exchange pathway for the two force field models of intra-molecular
 interactions of uranyl species.
 Reaction coordinate 
\begin_inset Formula $q$
\end_inset

 is the difference of two distances between uranium atom and two water oxygens,
 
\begin_inset Formula $q=d(\text{U-OW}_{1})-d(\text{U-OW}_{2})$
\end_inset

 in angstrom.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:free-energy-profiles"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename uo2-II.d/profiles.svg
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Concluding remarks
\end_layout

\begin_layout Standard
Activation energy for water exchange was estimated from the measured rate
 constant of about 1.3-1.6 
\begin_inset Formula $10^{6}$
\end_inset

 sec
\begin_inset Formula $^{-1}$
\end_inset

 using the expression
\begin_inset Formula 
\[
k=\frac{T}{h}\exp(-\Delta G^{\ast}/T)
\]

\end_inset

here the prefactor 
\begin_inset Formula $T/h$
\end_inset

 for 300K is about 300 K * 1.3806488 × 10
\begin_inset Formula $^{-23}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

 kg s
\begin_inset Formula $^{-2}$
\end_inset

 K
\begin_inset Formula $^{-1}$
\end_inset

/ 6.62606957 × 10
\begin_inset Formula $^{-34}$
\end_inset

 m
\begin_inset Formula $^{2}$
\end_inset

 kg / s = 62.5 * 10
\begin_inset Formula $^{11}$
\end_inset

 s
\begin_inset Formula $^{-1}$
\end_inset

.
 Compare that with a diffusion controlled rate of reaction of a water molecule
 with an immobilized particle of, say, 
\begin_inset Formula $R=$
\end_inset

3 A radius: 
\begin_inset Formula $4\pi DR*55M\approx4\pi*2.3\cdot10^{-5}\text{cm}^{2}\text{s}^{-1}*3\cdot10^{-8}\text{cm}*55\text{mol/L}*6.02214129×10^{23}\text{mol}^{-1}$
\end_inset

 = 
\begin_inset Formula $28.7\times10^{10}\text{s}^{-1}$
\end_inset

 which is about 22 times lower.
 
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "uo2"

\end_inset


\end_layout

\end_body
\end_document
