#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\begin_preamble
\usepackage{mathptmx}
\usepackage{times}
\end_preamble
\options preprint,superscriptaddress
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Uranyl solvation by RISM model
\end_layout

\begin_layout Author
Bo Li
\end_layout

\begin_layout Author
Alexei Matveev
\end_layout

\begin_layout Author
Sven Krüger
\end_layout

\begin_layout Affiliation
Department Chemie and Catalysis Research Center, Technische Universität
 München, 85747 Garching, Germany
\end_layout

\begin_layout Author
Notker Rösch
\end_layout

\begin_layout Author Email

roesch@mytum.de
\end_layout

\begin_layout Affiliation
Department Chemie and Catalysis Research Center, Technische Universität
 München, 85747 Garching, Germany
\end_layout

\begin_layout Affiliation
Institute of High Performance Computing, Agency for Science, Technology
 and Research, 1 Fusionopolis Way, #16-16 Connexis, Singapore 138632, Singapore
\end_layout

\begin_layout Date
December 2013
\end_layout

\begin_layout Abstract
To be done
\end_layout

\begin_layout Keywords
RISM, uranyl, solvation
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Understanding the thermodynamic and structural properties of uranium in
 aqueous solution is crucial for designing effective processes in geological
 radioactive waste disposal and recycling from used nuclear fuel 
\begin_inset CommandInset citation
LatexCommand cite
key "Silva95,book:Grenthe92"

\end_inset

.
 For this purpose, both experimental and theoretical studies have been carried
 out to elucidate structural and energetic information of uranyl cation
 in aqueous solution.
 While researchers have to face the radiotoxicity threat of uranium element
 in experimental measurement, theoretical methods, including quantum mechanics
 (QM) and classical molecular mechanics (MM) simulations, provide alternative
 ways to mimic the solvation environment of uranyl cation with considerable
 accuracy.
\end_layout

\begin_layout Standard
Up to now, the most popular strategy in QM studies of uranyl is using the
 polarizable continuum model (PCM) to represent water solvent.
 Although PCM method has been successfully applied in studies of uranyl
 adsorption and chemical reaction at solvated mineral surface 
\begin_inset CommandInset citation
LatexCommand cite
key "Kremleva12,Kremleva10,Kremleva08"

\end_inset

, it provides no insight into the thermodynamic fluctuation caused by the
 microscopic structure of water solvent.
 On the other hand, MM dynamic simulations (molecular dynamics, MD; Monte-Carlo,
 MC) based on empirical potential model could produce explicit configuration
 of water solvent around uranyl thus several studies 
\begin_inset CommandInset citation
LatexCommand cite
key "hagberg05,Tirler13"

\end_inset

 also attempted to combine QM and MM simulations to simultaneously include
 both the chemical behavior of uranyl solute and the effect of solvent structure.
 However, the results of such statistical sampling are only as good as the
 effective force field used to parameterize the solvent-solvent and solute-solve
nt interactions 
\begin_inset CommandInset citation
LatexCommand cite
key "Gordon00"

\end_inset

, and the polarizability of solvent medium has to be taken into account
 to compete with continuum models in reproducing electrostatic interactions.
 Meanwhile, Statistical sampling from huge amount of solvent configurations
 also entails significant additional cost to the combination of QM and MM
 calculations.
\end_layout

\begin_layout Standard
Given the difficulties mentioned above, new strategies which combine QM
 methods with integral equation theory of molecular liquids are regarded
 as a promising direction to study the chemical reactions and processes
 in aqueous solution with enough accuracy and affordable cost.
 One successful approach is the reference interaction site model (RISM)
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chandler72"

\end_inset

 which could provide detailed solvent structure with site-site radial distributi
on functions (RDF).
 One dimensional (1D) RISM method has been applied in the studies of polar
 and quadrupolar liquids 
\begin_inset CommandInset citation
LatexCommand cite
key "Hirata81,Hirata82"

\end_inset

.
 And by enforcing the desired dielectric constant for all thermodynamic
 routes, RISM method could be extended as dielectric consistent RISM (DRISM)
 
\begin_inset CommandInset citation
LatexCommand cite
key "Perkyns92"

\end_inset

 to solutions containing charged ionic molecules 
\begin_inset CommandInset citation
LatexCommand cite
key "Joung13"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this work, we apply RISM method for the first time to study the behavior
 of uranyl in aqueous solution.
 By introducing classical 
\begin_inset CommandInset citation
LatexCommand cite
key "Guilbaud96"

\end_inset

 and newly developed 
\begin_inset CommandInset citation
LatexCommand cite
key "Pomogaev13,Rai12"

\end_inset

 force field parameterizations for uranyl and selecting the suitable water
 model, we first produce water solvent structures around simple uranyl ion
 with 1D-RISM method which are comparable with results obtained from MD
 simulation.
 Secondly, we extend 1D-RISM and the same force field parameterization for
 simple uranyl ion to uranyl-water complexes, in which the first solvation
 shell of water around uranyl cation is represented by explicit water molecules.
 Finally, potential energy surfaces (PES) of uranyl-water complexes are
 generated both with MM and QM methods in the presence of water solvent
 environment outside the first solvation shell, and geometry optimizations
 are performed to study the stability of solvation shell structures.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
The RISM equation, also known as site-site Ornstein-Zernike (OZ) equation,
 could be written as the following simple matrix form for infinite dilutions:
\begin_inset Formula 
\begin{equation}
{\rm {\bf h}}^{uv}={\rm \boldsymbol{\omega}}^{u}\ast{\rm {\bf c}}^{uv}\ast{\rm \boldsymbol{\omega}}^{v}+{\rm \boldsymbol{\omega}}^{u}\ast{\rm {\bf c}}^{uv}\ast{\rm \boldsymbol{\rho}}^{v}{\rm {\bf h}}^{vv}={\rm \boldsymbol{\omega}}^{u}\ast{\rm {\bf c}}^{uv}\ast[{\rm \boldsymbol{\omega}}^{v}+{\rm \boldsymbol{\rho}}^{v}{\rm \boldsymbol{h}}^{vv}]\label{eq:rism-uv}
\end{equation}

\end_inset

where 
\begin_inset Formula $\ast$
\end_inset

 denotes convolution integral, bold letters 
\begin_inset Formula ${\bf h}^{uv}$
\end_inset

 and 
\begin_inset Formula ${\rm {\bf c}}^{uv}$
\end_inset

 are matrices consisting of total correlation functions 
\begin_inset Formula $h_{i\alpha}^{uv}(r)$
\end_inset

 and direct correlation functions 
\begin_inset Formula $c_{i\alpha}^{uv}$
\end_inset

.
 Superscripts 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 represent solute and solvent respectively and subscripts 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 represent interaction sites of molecules.
 
\begin_inset Formula ${\rm \boldsymbol{\omega}}^{u}$
\end_inset

 and 
\begin_inset Formula ${\rm \boldsymbol{\omega}}^{v}$
\end_inset

 are matrices of intra-molecular correlation functions of solute and solvent
 and 
\begin_inset Formula ${\rm \boldsymbol{\rho}}^{v}$
\end_inset

 is a diagonal matrix consisting of density of each solvent specie.
 Intra-molecular correlation functions have the form of
\begin_inset Formula 
\begin{equation}
\omega_{\alpha\gamma}(r)=\delta_{\alpha\gamma}+[1-\delta_{\alpha\gamma}]\frac{\delta(r-r_{\alpha\gamma})}{4\pi r_{\alpha\gamma}}
\end{equation}

\end_inset

where 
\begin_inset Formula $r_{\alpha\gamma}$
\end_inset

 is the distance between two interaction sites and 
\begin_inset Formula $\delta_{\alpha\gamma}$
\end_inset

 is the Dirac 
\begin_inset Formula $\delta$
\end_inset

-function.
\end_layout

\begin_layout Standard
The term in square brackets of Eq.
\begin_inset space ~
\end_inset

(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rism-uv"

\end_inset

) refers to solvent susceptibility function 
\begin_inset Formula $\chi_{\alpha\gamma}^{vv}(r)$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\gamma}^{vv}(r)=\omega_{\alpha\gamma}^{v}(r)+\rho_{\alpha}^{v}h_{\alpha\gamma}^{vv}(r)
\end{equation}

\end_inset

which could be obtained from pure solvent-solvent RISM equation:
\begin_inset Formula 
\begin{equation}
{\rm {\bf h}}^{vv}={\rm \boldsymbol{\omega}}^{v}\ast{\rm {\bf c}}^{vv}\ast[{\rm \boldsymbol{\omega}}^{v}+{\rm \boldsymbol{\rho}}^{v}{\rm \boldsymbol{h}}^{vv}]\label{eq:rism-vv}
\end{equation}

\end_inset

and is used as input to solve solute-solvent RISM equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rism-uv"

\end_inset

).
 Since there are two unknowns in equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rism-uv"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:rism-vv"

\end_inset

), we need to apply closure relations to make the equations complete.
 One of the most popular formulas is the hypernetted closure (HNC) written
 as 
\begin_inset CommandInset citation
LatexCommand cite
key "Singer85"

\end_inset


\begin_inset Formula 
\begin{equation}
h_{i\alpha}(r)=\exp[-\beta u_{i\alpha}(r)+h_{i\alpha}(r)-c_{i\alpha}(r)]-1
\end{equation}

\end_inset

where 
\begin_inset Formula $\beta=1/k_{B}T$
\end_inset

,
\begin_inset Formula $k_{B}$
\end_inset

 is Boltzmann factor, 
\begin_inset Formula $T$
\end_inset

 is the temperature, and 
\begin_inset Formula $u_{i\alpha}(r)$
\end_inset

 is the pair-wise potential between interaction sites 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
 HNC closure has been applied to solve RISM equation in a variety of studies
 about aqueous solution, however, the uncontrolled exponential term often
 results in numerical divergence.
 Another much more numerical stable closure expression, formulated by Kovalenko
 and Hirata with partial linearization of the exponent term, is called KH
 closure:
\begin_inset Formula 
\begin{equation}
\begin{aligned}h_{i\alpha}(r)=\begin{cases}
\exp[d_{i\alpha}(r)]-1 & \text{for}\: d_{i\alpha}(r)\leq0\\
d_{i\alpha}(r) & \text{for}\: d_{i\alpha}(r)>0,
\end{cases}\\
d_{i\alpha}(r)=-\beta u_{i\alpha}(r)+h_{i\alpha}(r)-c_{i\alpha}(r)
\end{aligned}
\end{equation}

\end_inset

Within the framework of the given closure relations mentioned above, one
 could derive the closed form of excess chemical potential to evaluate the
 thermodynamic properties of solutes.
 For HNC closure, the excess chemical potential has the expression 
\begin_inset CommandInset citation
LatexCommand cite
key "Singer85"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\Delta\mu^{\text{HNC}}=\frac{2\pi}{\beta}\sum_{i=1}^{N_{u}}\sum_{\alpha=1}^{N_{v}}\rho_{\alpha}^{v}\int_{0}^{\infty}[(h_{i\alpha}^{uv}(r))^{2}-2c_{i\alpha}^{uv}(r)-c_{i\alpha}^{uv}(r)h_{i\alpha}^{uv}(r)]r^{2}dr
\end{equation}

\end_inset

For KH closure, could be written as 
\begin_inset CommandInset citation
LatexCommand cite
key "Kovalenko99"

\end_inset


\begin_inset Formula 
\begin{equation}
\Delta\mu^{\text{KH}}=\frac{2\pi}{\beta}\sum_{i=1}^{N_{u}}\sum_{\alpha=1}^{N_{v}}\rho_{\alpha}^{v}\int_{0}^{\infty}[\Theta(h_{i\alpha}^{uv}(r))(h_{i\alpha}^{uv}(r))^{2}-2c_{i\alpha}^{uv}(r)-c_{i\alpha}^{uv}(r)h_{i\alpha}^{uv}(r)]r^{2}dr
\end{equation}

\end_inset

Additionally, with the assumption of Gaussian fluctuation (GF) of solvent
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chandler84"

\end_inset

, we are able to use the following expression to evaluate the excess chemical
 potential from correlation functions calculated with HNC and KH closure
 respectively:
\begin_inset Formula 
\begin{equation}
\Delta\mu^{\text{GF}}=\frac{2\pi}{\beta}\sum_{i=1}^{N_{u}}\sum_{\alpha=1}^{N_{v}}\rho_{\alpha}^{v}\int_{0}^{\infty}[-2c_{i\alpha}^{uv}(r)-c_{i\alpha}^{uv}(r)h_{i\alpha}^{uv}(r)]r^{2}dr
\end{equation}

\end_inset

We used pair-wise potential 
\begin_inset Formula $u_{i\alpha}(r)$
\end_inset

 to describe the distance-dependent interactions between two molecule sites
 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

, which could be expressed as the combination of long-range electrostatic
 potential 
\begin_inset Formula $u_{i\alpha}^{\text{el}}(r)$
\end_inset

 and short-range Lennard-Jones (LJ) potential 
\begin_inset Formula $u_{i\alpha}^{\text{LJ}}(r)$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\begin{aligned}u_{i\alpha}(r)=u_{i\alpha}^{\text{el}}(r)+u_{i\alpha}^{\text{LJ}}(r)\\
u_{i\alpha}^{\text{el}}(r)=\frac{q_{i}q_{\alpha}}{r};\, u_{i\alpha}^{\text{LJ}}(r)=4\epsilon_{i\alpha}\left[\left(\frac{\sigma_{i\alpha}}{r}\right)^{12}-\left(\frac{\sigma_{i\alpha}}{r}\right)^{6}\right]
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The Gibbs free energy of uranyl aquo complex is expressed approximately
 as:
\begin_inset Formula 
\begin{equation}
\Delta G[\mathbf{s}]\approx\Delta E[\mathbf{s}]+\Delta\mu^{\text{RISM}}[\mathbf{s}]
\end{equation}

\end_inset

where 
\begin_inset Formula $\Delta E[\mathbf{s}]$
\end_inset

 is the intramolecular energy between uranyl ion and explicit water molecules
 in the first solvation shell, the orientation of these water molecules
 are represented as 
\begin_inset Formula $\mathbf{s}$
\end_inset

, where their molecular geometry were kept fixed during the energy minimization
 to explore the solvation structure of uranyl aquo complex.
\end_layout

\begin_layout Section
Computational details
\end_layout

\begin_layout Subsection
RISM/MM calculations
\end_layout

\begin_layout Standard
For evaluation purpose, we chose the force field parameters for uranyl ion
 from the model of Guilbaud and Wipff 
\begin_inset CommandInset citation
LatexCommand cite
key "Guilbaud96"

\end_inset

 (GW) and compare the results with those using models newly developed by
 Maginn 
\begin_inset CommandInset citation
LatexCommand cite
key "Rai12,Pomogaev13"

\end_inset

 (Maginn12 and Maginn13), See Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:params-uranyl"

\end_inset

.
 For water solvent, we introduced atomic charges and LJ potential parameters
 from SPC/E (extended simple point charge) model 
\begin_inset CommandInset citation
LatexCommand cite
key "Berendsen87"

\end_inset

.
 Because the original SPC/E water model does not contain the repulsive potential
 for hydrogen atoms, finite-size LJ parameters for hydrogen atom in both
 water models are necessary in RISM calculations to avoid numerical singularity.
 Pettitt and Rosky 
\begin_inset CommandInset citation
LatexCommand cite
key "Pettitt82"

\end_inset

 introduced a parameter set with 
\begin_inset Formula $\sigma=0.4$
\end_inset

 Å and 
\begin_inset Formula $\epsilon=0.046$
\end_inset

 kcal/mol (PR-SPC/E) in their early study; Sato and Hirata 
\begin_inset CommandInset citation
LatexCommand cite
key "Sato99"

\end_inset

 adopted the parameter for hydrogen atom as 
\begin_inset Formula $\sigma=1$
\end_inset

 Å and 
\begin_inset Formula $\epsilon=0.05455$
\end_inset

 kcal/mol (SH-SPC/E); recently Luchko and Kovalenko 
\begin_inset CommandInset citation
LatexCommand cite
key "Luchko10"

\end_inset

 also developed a coincident SPC/E water model (cSPC/E) by applying an embedded
 site scheme to the parameters in SPC/E water.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:params-water"

\end_inset

 listed the details of these three popular modified water models which have
 been widely applied in other RISM studies.
 The Lorentz--Berthelot mixing rule was used to generate potential parameters
 for each pair of interaction sites.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Lennard-Jones interaction parameter for uranyl 
\begin_inset CommandInset label
LatexCommand label
name "tab:params-uranyl"

\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uranyl model
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uranium
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oxygen
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \sigma_{U}(\AA)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \epsilon_{U}(kcal/mol)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm q_{U}(e)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \sigma_{O}(\AA)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \epsilon_{O}(kcal/mol)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm q_{O}(e)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GW96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8152
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1181
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maginn12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3334
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0268
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8344
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4290
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maginn13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1266
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KL1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8509 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.25 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1181 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.625
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KL2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8152 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1181 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 -0.75
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Lennard-Jones interaction parameter for water 
\begin_inset CommandInset label
LatexCommand label
name "tab:params-water"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="7">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multirow="3" alignment="left" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
water model
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oxygen
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hydrogen
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \sigma_{O}(\AA)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \epsilon_{O}(kcal/mol)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm q_{O}(e)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \sigma_{H}(\AA)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \epsilon_{H}(kcal/mol)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm q_{H}(e)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SH-SPC/E 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1656 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1553 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.8476
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0545 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4238
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PR-SPC/E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1656
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1553
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.8476
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.046
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.4238
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cSPC/E 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1656 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1553 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.8476
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1658
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01553
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.4238
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the calculations were performed at the temperature of 298 K and dielectric
 constant set to 78.4, with water solvent density 
\begin_inset Formula $\rho=0.033295$
\end_inset

 Å
\begin_inset Formula $^{-3}$
\end_inset

.
 The grid which was used to represent correlation functions has a uniform
 grid spacing of 0.0390625 Å for 4096 grid points.
 Solvent susceptibility was solved from pure site-site RISM equation by
 Newton iteration method with convergence tolerance of 
\begin_inset Formula $10^{-14}$
\end_inset

.
 The discrete sine transform (DST) was applied for Fourier transform (FT)
 when calculating convolution productions.
 With water solvent susceptibility as inputs, solvent-solute RISM equations
 were solved iteratively to get radial distribution functions and evaluate
 excess chemical potential with different functionals.
 
\end_layout

\begin_layout Subsection
QM calcualtions
\end_layout

\begin_layout Standard
QM calculations All-electron calculations were performed with the linear
 combination of Gaussian-type orbitals fitting-functions density functional
 method 
\begin_inset CommandInset citation
LatexCommand cite
key "Dunlap90"

\end_inset

 as implemented in the parallel code ParaGauss 
\begin_inset CommandInset citation
LatexCommand cite
key "ParaGaussV3.1"

\end_inset

.
\end_layout

\begin_layout Subsection
Geometry optimization
\end_layout

\begin_layout Section
Results and discussion
\end_layout

\begin_layout Standard
FIXME: text outdated.
 As a first step, we compared the radial distribution functions (RDFs) and
 number integrals (NIs) among different combinations of uranyl and water
 force field models.
 Figure 1 shows the RDFs and NIs between uranyl uranium (UU) and water oxygen
 (OW) pair with both SPC/E and TIP3P water as solvent.
 Detailed numerical analysis of the distribution curves could be found in
 Table 3.
 In addition, the MD results of Maginn15 were reproduced for better comparison
 of the solvent structures.
 RDFs of the rest site pairs are not discussed in the following section
 and could be found in Supporting Information for interested readers.
 Due to the limit of 1D-RISM theory, the results from 1D-RISM showed significant
 difference when being compared with MD results (BL:FIXME).
\end_layout

\begin_layout Standard
From the distribution curves and numerical analysis, we could easily noticed
 distribution functions of UU-OW pair both obtained with RISM and MD calculation
s have the highest points around 2.4 Å, from 2.42 – 2.49 Å.
 The different choices of water model have only slight influences to the
 location of highest peak.
 However, the intensities of those peaks vary from different combinations
 of uranyl and water models.
 Given the fact that the locations of first minimum for RDFs obtained from
 RISM calculations are still close each other (from 3.13 – 3.24 Å), the different
 peak intensities result in the significant discrepancy of number integrals,
 from which we could observe the coordination number of the first solvation
 shell around uranyl.
\end_layout

\begin_layout Standard
According to the number integral results, we could notice that for SPC/E
 water model, the average number of water solvent around all the four uranyl
 models vary from 5.80 – 6.25 and are much higher than the MD result and reported
 experimental values (~ 5).
 Yet for TIP3P water model, the coordination numbers of the first solvation
 shell are in the much reasonable range (4.84 – 5.20).
 Moreover, It also could be seen that among the four uranyl models, the
 classical GW96 model overestimates the coordination number and the recently
 developed PM13 model underestimates it, meanwhile the “TIP3P” and “SPC”
 uranyl models which are designed to be used together with their relevant
 water model, show only limited differences when calculated with the same
 kind of water model.
 
\end_layout

\begin_layout Standard
Table 4 list the excess chemical potentials obtained from 1D-RISM calculations
 with HNC closure.
 Similar to the trend in coordination numbers, values of solvation free
 energy calculated from SPC/E water model (
\begin_inset Formula $\sigma_{\text{H}}=1.0$
\end_inset


\begin_inset space ~
\end_inset

Å ) are higher than those from TIP3P water (
\begin_inset Formula $\sigma_{\text{H}}=0.4$
\end_inset


\begin_inset space ~
\end_inset

Å).
 However, when referring to the reported experimental solvation free energy
 range of uranyl, which is from 
\begin_inset Formula $-325.05\pm5.74$
\end_inset


\begin_inset space ~
\end_inset

kcal/mol to 
\begin_inset Formula $-397.94\pm15.54$
\end_inset


\begin_inset space ~
\end_inset

kcal/mol, we found that only results of “SPC uranyl” and “TIP3P uranyl”
 with SPC/E water solvent are close to the lower bound.
\end_layout

\begin_layout Standard
Trials for modifying the LJ interaction parameters of hydrogen in water
 model.
 (BL:FIXME)
\end_layout

\begin_layout Subsection
Influence of water model
\end_layout

\begin_layout Standard
FIXME: see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rdf-vs-water-model"

\end_inset

 and Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:observables-vs-water-model"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Radial distribution function calculated with different water models in which
 different non-zero LJ parameters are assigned to hydrogen atom.
 MD results are also shown for comparison.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:rdf-vs-water-model"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
FIXME: missing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Position of the first peak (pm), coordination number of the first solvation
 shell and solvation free energy (kcal/mol) 
\begin_inset CommandInset label
LatexCommand label
name "tab:observables-vs-water-model"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
water model 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d1{}_{\text{U-OW}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta G_{\text{sol}}^{\ast}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SH-SPC/E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 -309
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PR-SPC/E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
241 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 -293
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
cSPC/E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 -308
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
246
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 -338
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\ast$
\end_inset

) Solvation free energy of RISM calculation is estimated approximately by
 excess chemical potential
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Comparison of different uranyl models
\end_layout

\begin_layout Subsubsection
Uranyl ion without explicit water in the first solvation shell ([UO
\begin_inset Formula $_{2}$
\end_inset

]
\begin_inset Formula $^{2+}$
\end_inset

)
\end_layout

\begin_layout Standard
FIXME: see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rdf-vs-uranyl-model"

\end_inset

 and Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:observables-vs-uranyl-model"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Radial distribution function calculated with different uranyl models 
\begin_inset CommandInset label
LatexCommand label
name "fig:rdf-vs-uranyl-model"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename uo2.d/fig2.svg
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Position of the first 
\begin_inset Formula $d1_{\text{U-OW}}$
\end_inset

 and second peaks 
\begin_inset Formula $d2_{\text{U-OW}}$
\end_inset

 (pm), coordination number N of the first solvation shell and solvation
 free energy 
\begin_inset Formula $\Delta G_{\text{sol}}$
\end_inset

 calculated with different uranyl models.
 
\begin_inset CommandInset label
LatexCommand label
name "tab:observables-vs-uranyl-model"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uranyl model 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta G_{\text{sol}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d1_{\text{U-OW}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d2_{\text{U-OW}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RISM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GW 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-296 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
248 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
455
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 5.2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maginn12 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-305 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
241 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
448
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 5.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maginn13 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-293 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
241 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
452 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KL1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-375 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
232 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
451
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 5.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KL2 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-380
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
238 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
452
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 6.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AIMD 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
246
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
459 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Expt 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-437
\begin_inset Formula $\sim$
\end_inset

-318 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
242 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
450 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.6
\begin_inset Formula $\sim$
\end_inset

5.3
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Uranyl ion with explicit water molecules in the first solvation shell ([UO
\begin_inset Formula $_{2}$
\end_inset

(H
\begin_inset Formula $_{2}$
\end_inset

O)
\begin_inset Formula $_{5}$
\end_inset

]
\begin_inset Formula $^{2+}$
\end_inset

)
\end_layout

\begin_layout Standard
FIXME: see Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:energy-vs-model"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Intramolecular energy between uranyl ion and water ligands 
\begin_inset Formula $\Delta E_{\text{intra}}$
\end_inset

 (kcal/mol), solvation free energy 
\begin_inset Formula $\Delta G_{\text{sol}}$
\end_inset

 (kcal/mol) and average distance 
\begin_inset Formula $d_{\text{U-OW}}$
\end_inset

 (pm) between uranium and water oxygen of [UO
\begin_inset Formula $_{2}$
\end_inset

(H
\begin_inset Formula $_{2}$
\end_inset

O)
\begin_inset Formula $_{5}$
\end_inset

]
\begin_inset Formula $^{2+}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "tab:energy-vs-model"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uranyl model 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta E_{\text{intra}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta G_{\text{sol}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{\text{U-OW}}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RISM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-210 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-311 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
251
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maginn12 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-216
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-321 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
246
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maginn13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-212
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-309 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
247
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KL1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-268 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-384 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
238
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
KL2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-271 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-390 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
243
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PCM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-263
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-421 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
242
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this section, we studied the solvation of uranyl with explicit number
 of water molecules in the first solvation shell.
 Figure 2 shows the radial distribution functions of SPC/E and TIP3P water
 solvent around [UO2(5H2O)]2+ with five water molecules surrounding uranyl
 ion.
 For comparison, RDFs of water with bare uranyl ion are also plotted to
 demonstrate the change of solvent structure when the first solvation shell
 is explicitly represented.
 From the distribution plots, we are easy to notice that the peaks at around
 2.4 Å dramatically decreased when explicit water solvent existing in the
 first solvation shell, while out of the first solvation shell, the behavior
 of RDFs for all the atom pairs are nearly identical to their counterpart
 in bare uranyl cases.
\end_layout

\begin_layout Subsection
Geometry optimization of [UO
\begin_inset Formula $_{2}$
\end_inset

(H
\begin_inset Formula $_{2}$
\end_inset

O)
\begin_inset Formula $_{n}$
\end_inset

]
\begin_inset Formula $^{2+}$
\end_inset

 (
\begin_inset Formula $n=4-6$
\end_inset

), with and without the contribution of RISM solvent medium
\end_layout

\begin_layout Standard
FIXME: see Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometries"

\end_inset

 and Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:energy-vs-coordination"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Geometry optimization of [UO
\begin_inset Formula $_{2}$
\end_inset

(H
\begin_inset Formula $_{2}$
\end_inset

O)
\begin_inset Formula $_{n}$
\end_inset

]
\begin_inset Formula $^{2+}$
\end_inset

 (
\begin_inset Formula $n=4-6$
\end_inset

), with and without the contribution of RISM solvent medium 
\begin_inset CommandInset label
LatexCommand label
name "fig:geometries"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
FIXME: missing
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of Intramolecular energy 
\begin_inset Formula $\Delta E_{\text{intra}}$
\end_inset

 (kcal/mol) between uranyl ion and water ligands for [UO
\begin_inset Formula $_{2}$
\end_inset

(H
\begin_inset Formula $_{2}$
\end_inset

O)
\begin_inset Formula $_{n}$
\end_inset

]
\begin_inset Formula $^{2+}$
\end_inset

 (
\begin_inset Formula $n=4-6$
\end_inset

) in the case of being without and with RISM solvent.
 Solvation free energy 
\begin_inset Formula $\Delta G_{\text{sol}}$
\end_inset

 (kcal/mol) of uranyl aquo complexes in RISM solvent are also shown 
\begin_inset CommandInset label
LatexCommand label
name "tab:energy-vs-coordination"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
w/o RISM
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with RISM
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[UO
\begin_inset Formula $_{2}$
\end_inset

(H
\begin_inset Formula $_{2}$
\end_inset

O)
\begin_inset Formula $_{n}$
\end_inset

]
\begin_inset Formula $^{2+}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta E_{\text{intra}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta E_{\text{intra}}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta G_{\text{sol}}$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n = 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-232 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-217 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-388
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n = 5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-271 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-271 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-390
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
n = 6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-294 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-275 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-391
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
QM solute
\end_layout

\begin_layout Standard
Results of QM [UO2(H2O)n]2+ could be put in Supporting information.
 For KL2 model, QM-RISM optimization for n=4-6 could reach convergence but
 the structures are almost identical to those from pure QM calculation.
 For the rest uranyl model, QM-RISM optimization diverged.
 See Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:geometry-qm"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Change of U-O bond length in QM calculation when [UO2]2+ is in RISM solvent
 
\begin_inset CommandInset label
LatexCommand label
name "tab:geometry-qm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
FIXME: missing
\end_layout

\end_inset


\end_layout

\begin_layout Section
Concluding remarks
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibuo2"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
