#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\begin_preamble
\usepackage{mathptmx}
\usepackage{times}
\end_preamble
\options twocolumn
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Uranyl solvation by RISM model
\end_layout

\begin_layout Author
Bo, Li
\end_layout

\begin_layout Date
December 2013
\end_layout

\begin_layout Abstract
To be done
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Understanding the thermodynamic and structural properties of uranium in
 aqueous solution is crucial for designing effective processes in geological
 radioactive waste disposal and recycling from used nuclear fuel 
\begin_inset CommandInset citation
LatexCommand cite
key "Silva95,book:Grenthe92"

\end_inset

.
 For this purpose, both experimental and theoretical studies have been carried
 out to elucidate structural and energetic information of uranyl cation
 in aqueous solution.
 While researchers have to face the radiotoxicity threat of uranium element
 in experimental measurement, theoretical methods, including quantum mechanics
 (QM) and classical molecular mechanics (MM) simulations, provide alternative
 ways to mimic the solvation environment of uranyl cation with considerable
 accuracy.
\end_layout

\begin_layout Standard
Up to now, the most popular strategy in QM studies of uranyl is using the
 polarizable continuum model (PCM) to represent water solvent.
 Although PCM method has been successfully applied in studies of uranyl
 adsorption and chemical reaction at solvated mineral surface 
\begin_inset CommandInset citation
LatexCommand cite
key "Kremleva12,Kremleva10,Kremleva08"

\end_inset

, it provides no insight into the thermodynamic fluctuation caused by the
 microscopic structure of water solvent.
 On the other hand, MM dynamic simulations (molecular dynamics, MD; Monte-Carlo,
 MC) based on empirical potential model could produce explicit configuration
 of water solvent around uranyl thus several studies 
\begin_inset CommandInset citation
LatexCommand cite
key "hagberg05,Tirler13"

\end_inset

 also attempted to combine QM and MM simulations to simultaneously include
 both the chemical behavior of uranyl solute and the effect of solvent structure.
 However, the results of such statistical sampling are only as good as the
 effective force field used to parameterize the solvent-solvent and solute-solve
nt interactions 
\begin_inset CommandInset citation
LatexCommand cite
key "Gordon00"

\end_inset

, and the polarizability of solvent medium has to be taken into account
 to compete with continuum models in reproducing electrostatic interactions.
 Meanwhile, Statistical sampling from huge amount of solvent configurations
 also entails significant additional cost to the combination of QM and MM
 calculations.
\end_layout

\begin_layout Standard
Given the difficulties mentioned above, new strategies which combine QM
 methods with integral equation theory of molecular liquids are regarded
 as a promising direction to study the chemical reactions and processes
 in aqueous solution with enough accuracy and affordable cost.
 One successful approach is the reference interaction site model (RISM)
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chandler72"

\end_inset

 which could provide detailed solvent structure with site-site radial distributi
on functions (RDF).
 One dimensional (1D) RISM method has been applied in the studies of polar
 and quadrupolar liquids 
\begin_inset CommandInset citation
LatexCommand cite
key "Hirata81,Hirata82"

\end_inset

.
 And by enforcing the desired dielectric constant for all thermodynamic
 routes, RISM method could be extended as dielectric consistent RISM (DRISM)
 
\begin_inset CommandInset citation
LatexCommand cite
key "Perkyns92"

\end_inset

 to solutions containing charged ionic molecules 
\begin_inset CommandInset citation
LatexCommand cite
key "Joung13"

\end_inset

.
 In this work, we apply RISM method for the first time to study the behavior
 of uranyl in aqueous solution.
 By introducing classical 
\begin_inset CommandInset citation
LatexCommand cite
key "Guilbaud96"

\end_inset

 and newly developed 
\begin_inset CommandInset citation
LatexCommand cite
key "Pomogaev13,Rai12"

\end_inset

 force field parameterizations for uranyl and selecting the suitable water
 model, we first produce water solvent structures around simple uranyl ion
 with 1D-RISM method which are comparable with results obtained from MD
 simulation.
 Secondly, we extend 1D-RISM and the same force field parameterization for
 simple uranyl ion to uranyl-water complexes, in which the first solvation
 shell of water around uranyl cation is represented by explicit water molecules.
 Finally, potential energy surfaces (PES) of uranyl-water complexes are
 generated both with MM and QM methods in the presence of water solvent
 environment outside the first solvation shell, and geometry optimizations
 are performed to study the stability of solvation shell structures.
\end_layout

\begin_layout Section
Methodology
\end_layout

\begin_layout Standard
The RISM equation, also known as site-site Ornstein-Zernike (OZ) equation,
 could be written as the following simple matrix form for infinite dilutions:
\begin_inset Formula 
\begin{equation}
{\rm {\bf h}}^{uv}={\rm \boldsymbol{\omega}}^{u}\ast{\rm {\bf c}}^{uv}\ast{\rm \boldsymbol{\omega}}^{v}+{\rm \boldsymbol{\omega}}^{u}\ast{\rm {\bf c}}^{uv}\ast{\rm \boldsymbol{\rho}}^{v}{\rm {\bf h}}^{vv}={\rm \boldsymbol{\omega}}^{u}\ast{\rm {\bf c}}^{uv}\ast[{\rm \boldsymbol{\omega}}^{v}+{\rm \boldsymbol{\rho}}^{v}{\rm \boldsymbol{h}}^{vv}]
\end{equation}

\end_inset

where 
\begin_inset Formula $\ast$
\end_inset

 denotes convolution integral, bold letters 
\begin_inset Formula ${\bf h}^{uv}$
\end_inset

 and 
\begin_inset Formula ${\rm {\bf c}}^{uv}$
\end_inset

 are matrices consisting of total correlation functions 
\begin_inset Formula $h_{i\alpha}^{uv}(r)$
\end_inset

 and direct correlation functions 
\begin_inset Formula $c_{i\alpha}^{uv}$
\end_inset

.
 Superscripts 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 represent solute and solvent respectively and subscripts 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 represent interaction sites of molecules.
 
\begin_inset Formula ${\rm \boldsymbol{\omega}}^{u}$
\end_inset

 and 
\begin_inset Formula ${\rm \boldsymbol{\omega}}^{v}$
\end_inset

 are matrices of intra-molecular correlation functions of solute and solvent
 and 
\begin_inset Formula ${\rm \boldsymbol{\rho}}^{v}$
\end_inset

 is a diagonal matrix consisting of density of each solvent specie.
 Intra-molecular correlation functions have the form of
\begin_inset Formula 
\begin{equation}
\omega_{\alpha\gamma}(r)=\delta_{\alpha\gamma}+[1-\delta_{\alpha\gamma}]\frac{\delta(r-r_{\alpha\gamma})}{4\pi r_{\alpha\gamma}}
\end{equation}

\end_inset

where 
\begin_inset Formula $r_{\alpha\gamma}$
\end_inset

 is the distance between two interaction sites and 
\begin_inset Formula $\delta_{\alpha\gamma}$
\end_inset

 is the Dirac 
\begin_inset Formula $\delta$
\end_inset

-function.
\end_layout

\begin_layout Standard
The term in square brackets of (1) refers to solvent susceptibility function
 
\begin_inset Formula $\chi_{\alpha\gamma}^{vv}(r)$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\chi_{\alpha\gamma}^{vv}(r)=\omega_{\alpha\gamma}^{v}(r)+\rho_{\alpha}^{v}h_{\alpha\gamma}^{vv}(r)
\end{equation}

\end_inset

which could be obtained from pure solvent-solvent RISM equation:
\begin_inset Formula 
\begin{equation}
{\rm {\bf h}}^{vv}={\rm \boldsymbol{\omega}}^{v}\ast{\rm {\bf c}}^{vv}\ast[{\rm \boldsymbol{\omega}}^{v}+{\rm \boldsymbol{\rho}}^{v}{\rm \boldsymbol{h}}^{vv}]
\end{equation}

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
and is used as input to solve solute-solvent RISM equation (1).
 Since there are two unknowns in equations (1) and (4), we need to apply
 closure relations to make the equations complete.
 One of the most popular formulas is the hypernetted closure (HNC) written
 as 
\begin_inset CommandInset citation
LatexCommand cite
key "Singer85"

\end_inset


\begin_inset Formula 
\begin{equation}
h_{i\alpha}(r)=\exp[-\beta u_{i\alpha}(r)+h_{i\alpha}(r)-c_{i\alpha}(r)]-1
\end{equation}

\end_inset

where 
\begin_inset Formula $\beta=1/k_{B}T$
\end_inset

,
\begin_inset Formula $k_{B}$
\end_inset

 is Boltzmann factor, 
\begin_inset Formula $T$
\end_inset

 is the temperature, and 
\begin_inset Formula $u_{i\alpha}(r)$
\end_inset

 is the pair-wise potential between interaction sites 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

.
 HNC closure has been applied to solve RISM equation in a variety of studies
 about aqueous solution, however, the uncontrolled exponential term often
 results in numerical divergence.
 Another much more numerical stable closure expression, formulated by Kovalenko
 and Hirata with partial linearization of the exponent term, is called KH
 closure:
\begin_inset Formula 
\begin{equation}
\begin{aligned}h_{i\alpha}(r)=\begin{cases}
\exp[d_{i\alpha}(r)]-1 & \text{for}\: d_{i\alpha}(r)\leq0\\
d_{i\alpha}(r) & \text{for}\: d_{i\alpha}(r)>0,
\end{cases}\\
d_{i\alpha}(r)=-\beta u_{i\alpha}(r)+h_{i\alpha}(r)-c_{i\alpha}(r)
\end{aligned}
\end{equation}

\end_inset

Within the framework of the given closure relations mentioned above, one
 could derive the closed form of excess chemical potential to evaluate the
 thermodynamic properties of solutes.
 For HNC closure, the excess chemical potential has the expression 
\begin_inset CommandInset citation
LatexCommand cite
key "Singer85"

\end_inset

:
\begin_inset Formula 
\begin{equation}
\Delta\mu^{\text{HNC}}=\frac{2\pi}{\beta}\sum_{i=1}^{N_{u}}\sum_{\alpha=1}^{N_{v}}\rho_{\alpha}^{v}\int_{0}^{\infty}[(h_{i\alpha}^{uv}(r))^{2}-2c_{i\alpha}^{uv}(r)-c_{i\alpha}^{uv}(r)h_{i\alpha}^{uv}(r)]r^{2}dr
\end{equation}

\end_inset

For KH closure, could be written as 
\begin_inset CommandInset citation
LatexCommand cite
key "Kovalenko99"

\end_inset


\begin_inset Formula 
\begin{equation}
\Delta\mu^{\text{KH}}=\frac{2\pi}{\beta}\sum_{i=1}^{N_{u}}\sum_{\alpha=1}^{N_{v}}\rho_{\alpha}^{v}\int_{0}^{\infty}[\Theta(h_{i\alpha}^{uv}(r))(h_{i\alpha}^{uv}(r))^{2}-2c_{i\alpha}^{uv}(r)-c_{i\alpha}^{uv}(r)h_{i\alpha}^{uv}(r)]r^{2}dr
\end{equation}

\end_inset

Additionally, with the assumption of Gaussian fluctuation (GF) of solvent
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chandler84"

\end_inset

, we are able to use the following expression to evaluate the excess chemical
 potential from correlation functions calculated with HNC and KH closure
 respectively:
\begin_inset Formula 
\begin{equation}
\Delta\mu^{\text{GF}}=\frac{2\pi}{\beta}\sum_{i=1}^{N_{u}}\sum_{\alpha=1}^{N_{v}}\rho_{\alpha}^{v}\int_{0}^{\infty}[-2c_{i\alpha}^{uv}(r)-c_{i\alpha}^{uv}(r)h_{i\alpha}^{uv}(r)]r^{2}dr
\end{equation}

\end_inset

We used pair-wise potential 
\begin_inset Formula $u_{i\alpha}(r)$
\end_inset

 to describe the distance-dependent interactions between two molecule sites
 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

, which could be expressed as the combination of long-range electrostatic
 potential 
\begin_inset Formula $u_{i\alpha}^{\text{el}}(r)$
\end_inset

 and short-range Lennard-Jones (LJ) potential 
\begin_inset Formula $u_{i\alpha}^{\text{LJ}}(r)$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\begin{aligned}u_{i\alpha}(r)=u_{i\alpha}^{\text{el}}(r)+u_{i\alpha}^{\text{LJ}}(r)\\
u_{i\alpha}^{\text{el}}(r)=\frac{q_{i}q_{\alpha}}{r};\, u_{i\alpha}^{\text{LJ}}(r)=4\epsilon_{i\alpha}\left[\left(\frac{\sigma_{i\alpha}}{r}\right)^{12}-\left(\frac{\sigma_{i\alpha}}{r}\right)^{6}\right]
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Computational details
\end_layout

\begin_layout Subsection*
A.
 RISM/MM calculations
\end_layout

\begin_layout Standard
For evaluation purpose, we chose the force field parameters for uranyl ion
 from the model of Guilbaud and Wipff
\begin_inset CommandInset citation
LatexCommand cite
key "Guilbaud96"

\end_inset

 and compare the results with those using models newly developed by Maginn
\begin_inset CommandInset citation
LatexCommand cite
key "Rai12,Pomogaev13"

\end_inset

, see Table 1.
 For water solvent, we introduced atomic charges and LJ potential parameters
 from both TIP3P
\begin_inset CommandInset citation
LatexCommand cite
key "Jorgensen83"

\end_inset

 and SPC/E
\begin_inset CommandInset citation
LatexCommand cite
key "Berendsen87"

\end_inset

 models.
 Because the original TIP3P and SPC/E water models do not contain the repulsive
 potential for hydrogen atoms, in this study we assigned finite-size LJ
 parameters for hydrogen atom in both water models to avoid numerical singularit
y.
 Table 2 listed two popular modifed water models which have been widely
 applied in other RISM studies
\begin_inset CommandInset citation
LatexCommand cite
key "Pettitt82,Kovalenko98,Kovalenko99"

\end_inset

.
 The Lorentz-Berthelot mixing rule was used to generate potential parameters
 for each pair of interaction sites.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
Lennard-Jones interaction parameter for uranyl
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uranyl model
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uranium
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oxygen
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \sigma_{U}(\AA)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \epsilon_{U}(kcal/mol)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm q_{U}(e)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \sigma_{O}(\AA)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \epsilon_{O}(kcal/mol)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm q_{O}(e)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GW96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8152
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1181
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3334
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0268
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8344
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4290
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TIP3P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3494
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0274
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.8494
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4381
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PM13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1266
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0136
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.25
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Lennard-Jones interaction parameter for water
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
water model
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
oxygen
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
hydrogen
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \sigma_{O}(\AA)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \epsilon_{O}(kcal/mol)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm q_{O}(e)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \sigma_{H}(\AA)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm \epsilon_{H}(kcal/mol)}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\rm q_{H}(e)}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GW96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1656
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1553
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.8476
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0545
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4238
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SPC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1506
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1521
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.8340
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.046
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4170
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
All the calculations were performed at the temperature of 298 K and dielectric
 constant set to 78.4, with water solvent density ρ=0.033295 
\begin_inset Formula ${\rm \AA}^{-3}$
\end_inset

.
 The grid which was used to represent correlation functions has a uniform
 grid spacing of 0.0390625 
\begin_inset Formula ${\rm \AA}$
\end_inset

 for 4096 grid points.
 Solvent susceptibility was solved from pure site-site RISM equation by
 Newton iteration method with convergence tolerance of 
\begin_inset Formula $10^{-14}$
\end_inset

.
 The discrete sine transform (DST) was applied for Fourier transform (FT)
 when calculating convolution productions.
 With water solvent susceptibility as inputs, solvent-solute RISM equations
 were solved iteratively to get radial distribution functions and evaluate
 excess chemical potential with different functionals.
 
\end_layout

\begin_layout Subsection*
B.
 RISM/QM calcualtions
\end_layout

\begin_layout Standard
To be done
\end_layout

\begin_layout Section
Results and discussion
\end_layout

\begin_layout Subsection*
A.
 Force field evaluation for water model
\end_layout

\begin_layout Section
Concluding remarks
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibuo2"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
