# Makefile for SGI O2/R10000

SHELL = /bin/sh
.IGNORE:

# System-specific settings

F77 =		ifc
F77FLAGS =	-O -w -I/home/sjplimp/tools/mpich/include
CC =		gcc
CCFLAGS =	-O -I/home/sjplimp/tools/mpich/include -I/home/sjplimp/tools/fftw/include -DFFT_FFTW
LINK =		ifc
LINKFLAGS =	-O -L/home/sjplimp/tools/fftw/lib -L/home/sjplimp/tools/mpich/lib
USRLIB =	-lfftw -lmpich
SYSLIB =	-lPEPCF90
SIZE =		size

# Link rule

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(OBJ) $(USRLIB) $(SYSLIB) -o $(EXE)
	$(SIZE) $(EXE)

# Compilation rules

.f.o:
	@cp $< $*.F
	$(F77) $(F77FLAGS) -c $*.F
	@rm $*.F

.c.o:
	$(CC) $(CCFLAGS) -c $<

# Individual dependencies

$(OBJ):	$(INC)
